<?xml version="1.0" encoding="UTF-8"?>
<document><created>2021-07-01 03:30:16</created><product><sku>006020186</sku><brand>Seedsman</brand><price>57.00</price><in_stock>0</in_stock><date_modified>2019-10-24 10:54:52</date_modified><name language="en">Mazari Feminised</name><description language="en">&lt;![CDATA[]]&gt;</description><name language="ru">Mazari Feminised</name><description language="ru">&lt;![CDATA[	&lt;article&gt;&lt;p&gt;Афганские сорта известны своим большим выходом смол, а Skunk #1 помогает увеличить потенциальную урожайность (что ему несомненно удается). Этот сорт может достигать впечатляющей урожайности. Он растёт в форме новогодней ёлки, короток, хорошо разветвляется и подходит для выращивания в SOG. Растение дает смолистые шишки, характерные для его североафганских предков, а по вкусу напоминает хороший мягкий гашиш.&lt;/p&gt;&lt;/article&gt;	]]&gt;</description><name language="ua">Mazari Feminised</name><description language="ua">&lt;![CDATA[	&lt;article&gt;&lt;p&gt;Афганські сорти відомі своїм великим виходом смол, а Skunk #1 допомагає збільшити потенційну врожайність, що йому, без сумніву, вдається. Ось чому врожайність сорту вражаюча. Його рослини ростуть у формі новорічної ялинки, короткі, добре розгалужуються, можуть вирощуватися у SOG. Смоляні шишки, характерні для північно-афганських пращурів, за смаком нагадують добрий м’який гашиш.&lt;/p&gt;&lt;/article&gt;	]]&gt;</description><categories><category><name language="en">Feminized varieties</name><name language="ru">Феминизированные сорта</name><name language="ua">Фемінізовані сорти</name></category><category><name language="en">Catalog</name><name language="ru">Каталог</name><name language="ua">Каталог</name></category><category><name language="en">Seedsman</name><name language="ru">Seedsman</name><name language="ua">Seedsman</name></category><category><name language="en">Seedsman feminised</name><name language="ru">Seedsman feminised</name><name language="ua">Seedsman feminised</name></category><category><name language="en">Other</name><name language="ru">Другие</name><name language="ua">Інші</name></category></categories><images><image sort_order="0">https://errors-seeds.com.ua/image/catalog/product_images/seedsman/mazari-feminised-seedsman.jpg</image></images><attributes><attribute><name language="ru">Содержание ТГК</name><text language="ru">неизвестно</text><name language="ua">Вміст ТГК</name><text language="ua">невідомо</text></attribute><attribute><name language="ru">Высота растения</name><text language="ru">низкая</text><name language="ua">Висота рослини</name><text language="ua">низька</text></attribute><attribute><name language="ru">Сбор Урожая</name><text language="ru">начало ноября</text><name language="ua">Збір Урожаю</name><text language="ua">початок листопада</text></attribute><attribute><name language="ru">Генетика</name><text language="ru">Mazari Sharif x Skunk #1</text><name language="ua">Генетика</name><text language="ua">Mazari Sharif x Skunk #1</text></attribute><attribute><name language="ru">Урожай</name><text language="ru">высокая</text><name language="ua">Урожай</name><text language="ua">висока</text></attribute><attribute><name language="ru">Цветение</name><text language="ru">8–9 недель</text><name language="ua">Цвітіння</name><text language="ua">8–9 тижнів</text></attribute><attribute><name language="ru">Тип сорта</name><text language="ru">преимущественно Indica</text><name language="ua">Тип сорту</name><text language="ua">переважно Indica</text></attribute></attributes><options/></product><product><sku>006020183</sku><brand>Seedsman</brand><price>33.00</price><in_stock>0</in_stock><date_modified>2019-10-23 14:29:36</date_modified><name language="en">G13 Skunk F1 Seedsman</name><description language="en">&lt;![CDATA[]]&gt;</description><name language="ru">G13 Skunk F1 Seedsman</name><description language="ru">&lt;![CDATA[	&lt;article&gt;&lt;p&gt;Данный сорт является одним из самых популярных гибридов Seedsman благодаря интересной родословной. Материнским растением был взят известный американский сорт G13 и опылен Skunk # 1 от Skunkman's. Отличная урожайность и высокое качество, шишки большие и плотные. При высокой влажность возможно появление плесени. Сорт имеет высокий уровень КБД что даёт возможность использовать его как медицинский.&lt;/p&gt;&lt;/article&gt;	]]&gt;</description><name language="ua">G13 Skunk F1 Seedsman</name><description language="ua">&lt;![CDATA[	&lt;article&gt;&lt;p&gt;Даний сорт є одним з найпопулярніших гібридів Seedsman завдяки своїй родословній. За материнську рослину взятий відомий американський G13, який опилили Skunk # 1 від Skunkman's. У результаті – відмінна врожайність, висока якість, великі і щільні шишки. Однак при підвищеній вологості можлива поява плісняви. Сорт має високий рівень КБД, що робить можливим його використання у медицині.&lt;/p&gt;&lt;/article&gt; 	]]&gt;</description><categories><category><name language="en">Photoperiod varieties</name><name language="ru">Фотопериодичные сорта</name><name language="ua">Фотоперіодичні сорти</name></category><category><name language="en">Catalog</name><name language="ru">Каталог</name><name language="ua">Каталог</name></category><category><name language="en">Seedsman</name><name language="ru">Seedsman</name><name language="ua">Seedsman</name></category><category><name language="en">Seedsman regular</name><name language="ru">Seedsman regular</name><name language="ua">Seedsman regular</name></category><category><name language="en">Other</name><name language="ru">Другие</name><name language="ua">Інші</name></category></categories><images><image sort_order="0">https://errors-seeds.com.ua/image/catalog/product_images/seedsman/g13-skunk-f1-seedsman.jpg</image></images><attributes><attribute><name language="ru">Содержание ТГК</name><text language="ru">неизвестно</text><name language="ua">Вміст ТГК</name><text language="ua">невідомо</text></attribute><attribute><name language="ru">Сбор Урожая</name><text language="ru">конец сентября</text><name language="ua">Збір Урожаю</name><text language="ua">кінець вересня</text></attribute><attribute><name language="ru">Генетика</name><text language="ru">G13 x Skunk #1</text><name language="ua">Генетика</name><text language="ua">G13 x Skunk #1</text></attribute><attribute><name language="ru">Урожай</name><text language="ru">высокая</text><name language="ua">Урожай</name><text language="ua">висока</text></attribute><attribute><name language="ru">Цветение</name><text language="ru">7–9 недель</text><name language="ua">Цвітіння</name><text language="ua">7–9 тижнів</text></attribute><attribute><name language="ru">Тип сорта</name><text language="ru">преимущественно Indica</text><name language="ua">Тип сорту</name><text language="ua">переважно Indica</text></attribute></attributes><options/></product><product><sku>006020245</sku><brand>Seedsman</brand><price>57.00</price><in_stock>0</in_stock><date_modified>2019-10-24 11:07:53</date_modified><name language="en">Original Skunk-1 Feminised</name><description language="en">&lt;![CDATA[]]&gt;</description><name language="ru">Original Skunk-1 Feminised</name><description language="ru">&lt;![CDATA[	&lt;article&gt;&lt;p&gt;Skunk #1 стал первым по-настоящему стабильным гибридом в голландских конопляных теплицах. Sacred Seeds создала его в конце 1970-х на основе афганской Indica, мексиканской Sativa Acapulco Gold и Sativa Columbia Gold. Впервые этот сорт позволил коноплеводам получить хороший вкус и эффект Sativa вкупе с быстрым и обильным цветением Indica. Будучи успешно стабилизированным, Skunk #1 стал широко использоваться как родитель большинства ныне популярных Skunk и многих других сортов. Его очень легко выращивать, и он всегда считался эталоном для оценки других. Он даёт плотные шишки от светло-зеленого до золотого цвета с очень высокой урожайностью. За растением легко ухаживать благодаря его высокому коэффициенту шишки-листа. У него сладковатый запах и вкус с церебральным эффектом.&lt;/p&gt;&lt;/article&gt;	]]&gt;</description><name language="ua">Original Skunk-1 Feminised</name><description language="ua">&lt;![CDATA[	&lt;article&gt;&lt;p&gt;Skunk #1 став першим дійсно стабільним гібридом у голландських конопляних теплицях. Sacred Seeds створила його наприкінці 70-х на основі афганської Indica, мексиканської Sativa Acapulco Gold і Sativa Columbia Gold. З появою сорту коноплярам вперше вдалось отримати хороший смак і ефект Sativa у поєднанні зі швидким і рясним цвітінням Indica. Як успішно стабілізований, Skunk #1 став широко використовуватись як батько більшості популярних сьогодні сортів Skunk та багатьох інших. Його легко вирощувати. Він вважається еталоном для оцінки інших. Виробляє щільні шишки від світло-зеленого до золотого кольору з дуже високою врожайністю. За рослиною неважко доглядати через високий коефіцієнт співвідношення «шишки-листи». Має солодкуватий запах і смак. Характеризується церебральним ефектом.&lt;/p&gt;&lt;/article&gt; 	]]&gt;</description><categories><category><name language="en">Feminized varieties</name><name language="ru">Феминизированные сорта</name><name language="ua">Фемінізовані сорти</name></category><category><name language="en">Catalog</name><name language="ru">Каталог</name><name language="ua">Каталог</name></category><category><name language="en">Seedsman</name><name language="ru">Seedsman</name><name language="ua">Seedsman</name></category><category><name language="en">Seedsman feminised</name><name language="ru">Seedsman feminised</name><name language="ua">Seedsman feminised</name></category><category><name language="en">Other</name><name language="ru">Другие</name><name language="ua">Інші</name></category></categories><images><image sort_order="0">https://errors-seeds.com.ua/image/catalog/product_images/seedsman/original-skunk-1-feminised.jpg</image></images><attributes><attribute><name language="ru">Содержание ТГК</name><text language="ru">15%</text><name language="ua">Вміст ТГК</name><text language="ua">15%</text></attribute><attribute><name language="ru">Сбор Урожая</name><text language="ru">конец октября</text><name language="ua">Збір Урожаю</name><text language="ua">кінець вересня</text></attribute><attribute><name language="ru">Генетика</name><text language="ru">Acapulco Gold,Mexican Sativa/Columbian Gold Sativa</text><name language="ua">Генетика</name><text language="ua">Acapulco Gold,Mexican Sativa/Columbian Gold Sativa</text></attribute><attribute><name language="ru">Урожай</name><text language="ru">высокая</text><name language="ua">Урожай</name><text language="ua">висока</text></attribute><attribute><name language="ru">Цветение</name><text language="ru">9 недель</text><name language="ua">Цвітіння</name><text language="ua">9 тижнів</text></attribute><attribute><name language="ru">Тип сорта</name><text language="ru">преимущественно Sativa</text><name language="ua">Тип сорту</name><text language="ua">переважно Sativa</text></attribute><attribute><name language="ru">Содержание CBD</name><text language="ru">1%</text><name language="ua">Вміст CBD</name><text language="ua">1%</text></attribute><attribute><name language="ru">Эффект</name><text language="ru">церебральный</text><name language="ua">Ефект</name><text language="ua">церебральний</text></attribute><attribute><name language="ru">Вкус</name><text language="ru">сладкий</text><name language="ua">Смак</name><text language="ua">солодкий</text></attribute></attributes><options/></product><product><sku>006020182</sku><brand>Seedsman</brand><price>27.00</price><in_stock>0</in_stock><date_modified>2019-10-24 11:23:28</date_modified><name language="en">White Widow F1 Seedsman</name><description language="en">&lt;![CDATA[]]&gt;</description><name language="ru">White Widow F1 Seedsman</name><description language="ru">&lt;![CDATA[	&lt;article&gt;&lt;p&gt;Моментально став хитом в начале девяностых годов, этот сорт стал легендарным во всем мире. Мощный гибрид бразильских и индийских сатив обладает огромным количеством кристаллов из-за чего плотные шишки все блестят. Данный сорт считается несложным в выращивании, поэтому является подходящим решением для новичков.&lt;/p&gt;&lt;/article&gt; 	]]&gt;</description><name language="ua">White Widow F1 Seedsman</name><description language="ua">&lt;![CDATA[	&lt;article&gt;&lt;p&gt;Цей сорт моментально став хітом дев’яностих років, легендарним по всьому світу. Міцний гібрид бразильських і індійських сатів має велику кількість кристалів, через які щільні шишки блищать. Рослини цього сорту вважаються нескладними у вирощуванні, тому доступні для новачків.&lt;/p&gt;&lt;/article&gt;	]]&gt;</description><categories><category><name language="en">Photoperiod varieties</name><name language="ru">Фотопериодичные сорта</name><name language="ua">Фотоперіодичні сорти</name></category><category><name language="en">Catalog</name><name language="ru">Каталог</name><name language="ua">Каталог</name></category><category><name language="en">To start</name><name language="ru">Для старта</name><name language="ua">Для початківців</name></category><category><name language="en">Seedsman</name><name language="ru">Seedsman</name><name language="ua">Seedsman</name></category><category><name language="en">Seedsman regular</name><name language="ru">Seedsman regular</name><name language="ua">Seedsman regular</name></category><category><name language="en">Other</name><name language="ru">Другие</name><name language="ua">Інші</name></category></categories><images><image sort_order="0">https://errors-seeds.com.ua/image/catalog/product_images/seedsman/semena-fotoperiodichnogo-sorta-White-Widow-F1-Seedsman_enl.jpg</image></images><attributes><attribute><name language="ru">Содержание ТГК</name><text language="ru">15–20%</text><name language="ua">Вміст ТГК</name><text language="ua">15–20%</text></attribute><attribute><name language="ru">Сбор Урожая</name><text language="ru">конец октября</text><name language="ua">Збір Урожаю</name><text language="ua">кінець жовтня</text></attribute><attribute><name language="ru">Генетика</name><text language="ru">Indian х Brasilian</text><name language="ua">Генетика</name><text language="ua">Indian х Brasilian</text></attribute><attribute><name language="ru">Цветение</name><text language="ru">8 недель</text><name language="ua">Цвітіння</name><text language="ua">8 тижнів</text></attribute><attribute><name language="ru">Тип сорта</name><text language="ru">Indica/Sativa</text><name language="ua">Тип сорту</name><text language="ua">Indica/Sativa</text></attribute><attribute><name language="ru">Эффект</name><text language="ru">расслабляющий</text><name language="ua">Ефект</name><text language="ua">розслаблюючий</text></attribute></attributes><options/></product><product><sku>006020244</sku><brand>Seedsman</brand><price>57.00</price><in_stock>0</in_stock><date_modified>2019-10-24 10:59:50</date_modified><name language="en">Nemesis Feminised</name><description language="en">&lt;![CDATA[]]&gt;</description><name language="ru">Nemesis Feminised</name><description language="ru">&lt;![CDATA[	&lt;article&gt;&lt;p&gt;Nemesis сочетает в себе два сорта из двух знаменитых регионов, где выращивается каннабис – Северной Индии и Непала. Он наполовину состоит из североиндийской Sativa и наполовину – из непальской Indica. Nemesis растёт как в помещении, так и в грунте, и отцветает быстро и с хорошими результатами. Это хороший, морозоустойчивый, жизнеспособный сорт. Мы назвали его Nemesis, так как он даёт очень крепкие шишки с летящим эффектом, типичным для Sativa, который некоторым лучше обойти стороной!&lt;/p&gt;&lt;/article&gt;	]]&gt;</description><name language="ua">Nemesis Feminised</name><description language="ua">&lt;![CDATA[	&lt;article&gt;&lt;p&gt;Nemesis поєднує в собі два сорти з двох відомих регіонів, де вирощується каннабіс – Північної Індії та Непалу. Він у рівному співвідношенні складається з північно-індійської Sativa і непальської Indica. Nemesis росте як у приміщенні, так і у грунті. Відцвітає швидко, з хорошими результатами. Стійкий до морозу, життєздатний сорт. Ми назвали його Nemesis, тому що він виробляє дуже міцні шишки з ефектом польоту, типовим для Sativa, який декому краще обійти стороною.&lt;/p&gt;&lt;/article&gt;	]]&gt;</description><categories><category><name language="en">Feminized varieties</name><name language="ru">Феминизированные сорта</name><name language="ua">Фемінізовані сорти</name></category><category><name language="en">Catalog</name><name language="ru">Каталог</name><name language="ua">Каталог</name></category><category><name language="en">Seedsman</name><name language="ru">Seedsman</name><name language="ua">Seedsman</name></category><category><name language="en">Seedsman feminised</name><name language="ru">Seedsman feminised</name><name language="ua">Seedsman feminised</name></category><category><name language="en">Other</name><name language="ru">Другие</name><name language="ua">Інші</name></category></categories><images><image sort_order="0">https://errors-seeds.com.ua/image/catalog/product_images/seedsman/nemesis-feminised-seedsman.jpg</image></images><attributes><attribute><name language="ru">Содержание ТГК</name><text language="ru">неизвестно</text><name language="ua">Вміст ТГК</name><text language="ua">невідомо</text></attribute><attribute><name language="ru">Сбор Урожая</name><text language="ru">конец сентября</text><name language="ua">Збір Урожаю</name><text language="ua">кінець вересня</text></attribute><attribute><name language="ru">Генетика</name><text language="ru">Northern Indian x Nepali</text><name language="ua">Генетика</name><text language="ua">Northern Indian x Nepali</text></attribute><attribute><name language="ru">Цветение</name><text language="ru">7–9 недель</text><name language="ua">Цвітіння</name><text language="ua">7–9 тижнів</text></attribute><attribute><name language="ru">Тип сорта</name><text language="ru">Indica/Sativa</text><name language="ua">Тип сорту</name><text language="ua">Indica/Sativa</text></attribute></attributes><options/></product><product><sku>006020285</sku><brand>Seedsman</brand><price>20.00</price><in_stock>0</in_stock><date_modified>2019-10-29 16:32:28</date_modified><name language="en">Narkush</name><description language="en">&lt;![CDATA[]]&gt;</description><name language="ru">Narkush</name><description language="ru">&lt;![CDATA[	&lt;article&gt;&lt;p&gt;Большим плюсом Narkush является то, что его можно смело выращивать как на открытом воздухе так и в закрытых помещениях. Но при первом варианте ему потребуется тщательное ухаживание, т.к есть шанс что растение подвергнется воздействию плесени. Но ваше терпение и упорство будет полностью вознаграждено. Narkush может похвастаться большими тёмными листьями. Шишки как и листья обильно укроются смолой. Благодаря своему сильному эффекту выводящим уровень ТГК на отметку в 21% отлично подходит для людей с нарушением сна.&lt;/p&gt; &lt;p&gt;Поставляется без оригинальной упаковки.&lt;/p&gt;&lt;/article&gt; 	]]&gt;</description><name language="ua">Narkush</name><description language="ua">&lt;![CDATA[	&lt;article&gt;&lt;p&gt;Значною перевагою Narkush є те, що його можна сміливо вирощувати як на відкритому повітрі, так і у закритих приміщеннях. Але у першому варіанті йому потрібний ретельний догляд, тому ще є загроза плісняви. Але Ваше терпіння та наполегливість будуть повністю винагороджено. Narkush може похвалитися великими темними листами. Шишки, як і листки, рясно вкриваються смолою. Завдяки своєму сильному ефекту через рівень ТГК, що дорівнює 21%, використовується для лікування людей з порушеннями сну.&lt;/p&gt;&lt;p&gt;Постачається без оригінальної упаковки.&lt;/p&gt;&lt;/article&gt;	]]&gt;</description><categories><category><name language="en">Photoperiod varieties</name><name language="ru">Фотопериодичные сорта</name><name language="ua">Фотоперіодичні сорти</name></category><category><name language="en">Indica</name><name language="ru">Индика</name><name language="ua">Індика</name></category><category><name language="en">Catalog</name><name language="ru">Каталог</name><name language="ua">Каталог</name></category><category><name language="en">Seedsman</name><name language="ru">Seedsman</name><name language="ua">Seedsman</name></category><category><name language="en">Seedsman regular</name><name language="ru">Seedsman regular</name><name language="ua">Seedsman regular</name></category><category><name language="en">Other</name><name language="ru">Другие</name><name language="ua">Інші</name></category></categories><images><image sort_order="0">https://errors-seeds.com.ua/image/catalog/product_images/seedsman/narkush-seedsman.jpg</image></images><attributes><attribute><name language="ru">Содержание ТГК</name><text language="ru">21%</text><name language="ua">Вміст ТГК</name><text language="ua">21%</text></attribute><attribute><name language="ru">Сбор Урожая</name><text language="ru">октябрь</text><name language="ua">Збір Урожаю</name><text language="ua">жовтень</text></attribute><attribute><name language="ru">Генетика</name><text language="ru">Hindu Kush hybrid</text><name language="ua">Генетика</name><text language="ua">Hindu Kush hybrid</text></attribute><attribute><name language="ru">Цветение</name><text language="ru">8 недель</text><name language="ua">Цвітіння</name><text language="ua">8 тижнів</text></attribute><attribute><name language="ru">Тип сорта</name><text language="ru">Indica</text><name language="ua">Тип сорту</name><text language="ua">Indica</text></attribute><attribute><name language="ru">Запах во время цветения</name><text language="ru">средний</text><name language="ua">Запах під час цвітіння</name><text language="ua">средний</text></attribute><attribute><name language="ru">Эффект</name><text language="ru">психоделический, расслабляющий</text><name language="ua">Ефект</name><text language="ua">психоделічний, розслаблюючий</text></attribute></attributes><options/></product><product><sku>006020181</sku><brand>Seedsman</brand><price>20.00</price><in_stock>0</in_stock><date_modified>2019-10-24 11:16:13</date_modified><name language="en">Top Skunk 44 F1 Seedsman</name><description language="en">&lt;![CDATA[]]&gt;</description><name language="ru">Top Skunk 44 F1 Seedsman</name><description language="ru">&lt;![CDATA[	&lt;article&gt;&lt;p&gt;Данный сорт является одним из самых успешных коммерческих сортов, обладает быстрым цветением и невысокой кустистостью. В идеальных условиях отцветает за 44 дня. Прост в разведении. Даёт хорошие результаты в индоре. Своеобразный цитрусовый оттенок вкуса, сильный эффект.&lt;/p&gt;&lt;/article&gt;	]]&gt;</description><name language="ua">Top Skunk 44 F1 Seedsman</name><description language="ua">&lt;![CDATA[	&lt;article&gt;&lt;p&gt;Даний сорт є одним із найбільш успішних комерційних сортів. Він характеризується швидким цвітінням і невисокою кущистістю. У ідеальних умовах відцвітає за 44 дні. Простий у розведенні. Хороші результати дає у індорі. Має своєрідний цитрусовий відтінок смаку та сильний ефект.&lt;/p&gt;&lt;/article&gt;	]]&gt;</description><categories><category><name language="en">Photoperiod varieties</name><name language="ru">Фотопериодичные сорта</name><name language="ua">Фотоперіодичні сорти</name></category><category><name language="en">Catalog</name><name language="ru">Каталог</name><name language="ua">Каталог</name></category><category><name language="en">Seedsman</name><name language="ru">Seedsman</name><name language="ua">Seedsman</name></category><category><name language="en">Seedsman regular</name><name language="ru">Seedsman regular</name><name language="ua">Seedsman regular</name></category><category><name language="en">Other</name><name language="ru">Другие</name><name language="ua">Інші</name></category></categories><images><image sort_order="0">https://errors-seeds.com.ua/image/catalog/product_images/seedsman/top-skunk-44-f1-seedsman.jpg</image></images><attributes><attribute><name language="ru">Содержание ТГК</name><text language="ru">13–18%</text><name language="ua">Вміст ТГК</name><text language="ua">13–18%</text></attribute><attribute><name language="ru">Высота растения</name><text language="ru">низкая</text><name language="ua">Висота рослини</name><text language="ua">низька</text></attribute><attribute><name language="ru">Сбор Урожая</name><text language="ru">октябрь–ноябрь</text><name language="ua">Збір Урожаю</name><text language="ua">жовтень–листопад</text></attribute><attribute><name language="ru">Генетика</name><text language="ru">(TOP44 x Skunk#1) x (Skunk#1 x TOP44)</text><name language="ua">Генетика</name><text language="ua">(TOP44 x Skunk#1) x (Skunk#1 x TOP44)</text></attribute><attribute><name language="ru">Цветение</name><text language="ru">8 недель</text><name language="ua">Цвітіння</name><text language="ua">8 тижнів</text></attribute><attribute><name language="ru">Тип сорта</name><text language="ru">преимущественно Sativa</text><name language="ua">Тип сорту</name><text language="ua">переважно Sativa</text></attribute><attribute><name language="ru">Эффект</name><text language="ru">расслабляющий</text><name language="ua">Ефект</name><text language="ua">розслаблюючий</text></attribute><attribute><name language="ru">Вкус</name><text language="ru">цитрусовый</text><name language="ua">Смак</name><text language="ua">цитрусовий</text></attribute></attributes><options/></product><product><sku>006020243</sku><brand>Seedsman</brand><price>57.00</price><in_stock>0</in_stock><date_modified>2019-10-24 10:48:15</date_modified><name language="en">Mama Mia Feminised</name><description language="en">&lt;![CDATA[]]&gt;</description><name language="ru">Mama Mia Feminised</name><description language="ru">&lt;![CDATA[	&lt;article&gt;&lt;p&gt;Mama Mia очень похож на наш сорт Mazari, за исключением того, что мы выбрали вид рано зацветающего Skunk для скрещивания, чтобы обеспечить более раннее отцветание для Mama Mia, как в помещении, так и в грунте. В результате получились похожие по процессу роста и эффекту сорта – твердые шишки с хорошей урожайностью и мягким, долгим эффектом. В Mama Mia немного больше склонности к Indica, если судить по росту и немного более коротких, темных, коренастых растений.&lt;/p&gt;&lt;/article&gt;	]]&gt;</description><name language="ua">Mama Mia Feminised</name><description language="ua">&lt;![CDATA[	&lt;article&gt;&lt;p&gt;Mama Mia дуже схожий на Mazari, за виключенням того, що ми обрали для схрещування вид рано зацвітаючого Skunk, щоб забезпечити для Mama Mia раннє відцвітання як при вирощуванні у приміщенні, так і у грунті. Як наслідок, з’явились схожі за процесом росту і ефектом сорти з твердими шишками, хорошою врожайністю і м’яким, тривалим ефектом. Однак Mama Mia у більшій мірі виявляє схильність до Indica, якщо виходити з росту більш коротких, темних, кремезних рослин.&lt;/p&gt;&lt;/article&gt;	]]&gt;</description><categories><category><name language="en">Feminized varieties</name><name language="ru">Феминизированные сорта</name><name language="ua">Фемінізовані сорти</name></category><category><name language="en">Catalog</name><name language="ru">Каталог</name><name language="ua">Каталог</name></category><category><name language="en">Seedsman</name><name language="ru">Seedsman</name><name language="ua">Seedsman</name></category><category><name language="en">Seedsman feminised</name><name language="ru">Seedsman feminised</name><name language="ua">Seedsman feminised</name></category><category><name language="en">Other</name><name language="ru">Другие</name><name language="ua">Інші</name></category></categories><images><image sort_order="0">https://errors-seeds.com.ua/image/catalog/product_images/seedsman/mama-mia-feminised-seedsman.jpg</image></images><attributes><attribute><name language="ru">Сбор Урожая</name><text language="ru">конец сентября</text><name language="ua">Збір Урожаю</name><text language="ua">кінець вересня</text></attribute><attribute><name language="ru">Генетика</name><text language="ru">Early Skunk x Mazari Sharif</text><name language="ua">Генетика</name><text language="ua">Early Skunk x Mazari Sharif</text></attribute><attribute><name language="ru">Цветение</name><text language="ru">8 недель</text><name language="ua">Цвітіння</name><text language="ua">8 тижнів</text></attribute><attribute><name language="ru">Тип сорта</name><text language="ru">преимущественно Indica</text><name language="ua">Тип сорту</name><text language="ua">переважно Indica</text></attribute></attributes><options/></product><product><sku>006020284</sku><brand>Seedsman</brand><price>20.00</price><in_stock>0</in_stock><date_modified>2019-10-23 13:38:49</date_modified><name language="en">Top Skunk44</name><description language="en">&lt;![CDATA[]]&gt;</description><name language="ru">Top Skunk44</name><description language="ru">&lt;![CDATA[	&lt;article&gt;&lt;p&gt;Весьма популярный сорт. Он наделён легкоузнаваемым своебразным вкусом цитруса. На выходе даёт большое обилие крупных шишек, а затяжка увенчается приятным чуством кайфа плавно переходящего в сильный ошеломляющий эффект. Сильное растение, но в тоже время легко выращивается, не требуя сверхбдительного присмотра. Имея небольшую высоту и кустистость замечательно подойдёт для выращивания на ограниченном участке.&lt;/p&gt; &lt;p&gt;Поставляется без оригинальной упаковки.&lt;/p&gt;&lt;/article&gt;  	]]&gt;</description><name language="ua">Top Skunk44</name><description language="ua">&lt;![CDATA[	&lt;article&gt;&lt;p&gt;Дуже популярний сорт. Він наділений своєрідним смаком цитрусових, який легко впізнати. На виході дає велику кількість крупних шишок. Вживання супроводжується приємним почуттям, що плавно переходить у сильний приголомшливий ефект. Сильна рослина, але в той же час легка у вирощуванні, не потребує надмірного догляду. Має невелику висоту і кущистість. Чудова для обмежених ділянок.&lt;/p&gt;&lt;p&gt;Постачається без оригінальної упаковки.&lt;/p&gt;&lt;/article&gt;	]]&gt;</description><categories><category><name language="en">Photoperiod varieties</name><name language="ru">Фотопериодичные сорта</name><name language="ua">Фотоперіодичні сорти</name></category><category><name language="en">Catalog</name><name language="ru">Каталог</name><name language="ua">Каталог</name></category><category><name language="en">Seedsman</name><name language="ru">Seedsman</name><name language="ua">Seedsman</name></category><category><name language="en">Seedsman regular</name><name language="ru">Seedsman regular</name><name language="ua">Seedsman regular</name></category><category><name language="en">Other</name><name language="ru">Другие</name><name language="ua">Інші</name></category></categories><images><image sort_order="0">https://errors-seeds.com.ua/image/catalog/product_images/seedsman/top-skunk44-seedsman.jpg</image></images><attributes><attribute><name language="ru">Содержание ТГК</name><text language="ru">13–18%</text><name language="ua">Вміст ТГК</name><text language="ua">13–18%</text></attribute><attribute><name language="ru">Высота растения</name><text language="ru">низкая</text><name language="ua">Висота рослини</name><text language="ua">низька</text></attribute><attribute><name language="ru">Сбор Урожая</name><text language="ru">октябрь–ноябрь</text><name language="ua">Збір Урожаю</name><text language="ua">жовтень–листопад</text></attribute><attribute><name language="ru">Генетика</name><text language="ru">(TOP44 x Skunk#1) x (Skunk#1 x TOP44)</text><name language="ua">Генетика</name><text language="ua">(TOP44 x Skunk#1) x (Skunk#1 x TOP44)</text></attribute><attribute><name language="ru">Цветение</name><text language="ru">8 недель</text><name language="ua">Цвітіння</name><text language="ua">8 тижнів</text></attribute><attribute><name language="ru">Тип сорта</name><text language="ru">преимущественно Sativa</text><name language="ua">Тип сорту</name><text language="ua">переважно Sativa</text></attribute><attribute><name language="ru">Эффект</name><text language="ru">расслабляющий</text><name language="ua">Ефект</name><text language="ua">розслаблюючий</text></attribute><attribute><name language="ru">Вкус</name><text language="ru">цитрусовый</text><name language="ua">Смак</name><text language="ua">цитрусовий</text></attribute></attributes><options/></product><product><sku>006020180</sku><brand>Seedsman</brand><price>16.00</price><in_stock>0</in_stock><date_modified>2019-10-24 11:13:14</date_modified><name language="en">Skunk Haze F1 Seedsman</name><description language="en">&lt;![CDATA[]]&gt;</description><name language="ru">Skunk Haze F1 Seedsman</name><description language="ru">&lt;![CDATA[	&lt;article&gt;&lt;p&gt;Интересный гибрид сортов Original Haze и Skunk 1. В результате получился сорт обладающим отличным вкусом Haze, высокой урожайностью и меньшим сроком цветения. Обладает мягким фруктово-сладким вкусом и обладает энергетическим эффектом.&lt;/p&gt;&lt;/article&gt;	]]&gt;</description><name language="ua">Skunk Haze F1 Seedsman</name><description language="ua">&lt;![CDATA[	&lt;article&gt;&lt;p&gt;Гібрид сортів Original Haze і Skunk 1. Як результат, сорт має відмінний смак Haze, характеризується високою врожайністю і зменшеним терміном цвітіння. До цього має сенс додати м’який фруктово-солодкий смак і енергетичний ефект.&lt;/p&gt;&lt;/article&gt;	]]&gt;</description><categories><category><name language="en">Photoperiod varieties</name><name language="ru">Фотопериодичные сорта</name><name language="ua">Фотоперіодичні сорти</name></category><category><name language="en">Catalog</name><name language="ru">Каталог</name><name language="ua">Каталог</name></category><category><name language="en">Seedsman</name><name language="ru">Seedsman</name><name language="ua">Seedsman</name></category><category><name language="en">Seedsman regular</name><name language="ru">Seedsman regular</name><name language="ua">Seedsman regular</name></category><category><name language="en">Other</name><name language="ru">Другие</name><name language="ua">Інші</name></category></categories><images><image sort_order="0">https://errors-seeds.com.ua/image/catalog/product_images/seedsman/skunk-haze-f1-seedsman.jpg</image></images><attributes><attribute><name language="ru">Содержание ТГК</name><text language="ru">20–22%</text><name language="ua">Вміст ТГК</name><text language="ua">20–22%</text></attribute><attribute><name language="ru">Сбор Урожая</name><text language="ru">ноябрь</text><name language="ua">Збір Урожаю</name><text language="ua">листопад</text></attribute><attribute><name language="ru">Генетика</name><text language="ru">Skunk No.1 x Original Haze</text><name language="ua">Генетика</name><text language="ua">Skunk No.1 x Original Haze</text></attribute><attribute><name language="ru">Цветение</name><text language="ru">11 недель</text><name language="ua">Цвітіння</name><text language="ua">11 тижнів</text></attribute><attribute><name language="ru">Тип сорта</name><text language="ru">преимущественно Sativa</text><name language="ua">Тип сорту</name><text language="ua">переважно Sativa</text></attribute><attribute><name language="ru">Вкус</name><text language="ru">фруктовый</text><name language="ua">Смак</name><text language="ua">фруктовий</text></attribute></attributes><options/></product><product><sku>006010208</sku><brand>Seedsman</brand><price>82.00</price><in_stock>0</in_stock><date_modified>2019-10-23 13:51:06</date_modified><name language="en">Auto Great White Feminised F1 Seedsman</name><description language="en">&lt;![CDATA[]]&gt;</description><name language="ru">Auto Great White Feminised F1 Seedsman</name><description language="ru">&lt;![CDATA[	&lt;article&gt;&lt;p&gt;Данный сорт содержит высокий процент КБД. Auto Great White Feminised, является детищем Lowryder #2 от Joint Doctor и Great White Shark от Greenhouse Seeds. Это самый высокий автоцветущий сорт от Seedsman. Большие, полностью покрытые смолой шишки имеют белый цвет.&lt;/p&gt;&lt;p&gt;Все семена феменезированые (только женские расстения).&lt;/p&gt;&lt;/article&gt; 	]]&gt;</description><name language="ua">Auto Great White Feminised F1 Seedsman</name><description language="ua">&lt;![CDATA[	&lt;article&gt;&lt;p&gt;Даний сорт містить високий відсоток КБД. Auto Great White Feminised є дітищем Lowryder #2 від Joint Doctor і Great White Shark від Greenhouse Seeds. Це найвисокій автоквітучий сорт від Seedsman. Великі, рясно вкриті смолою шишки білого кольору.&lt;/p&gt;&lt;p&gt;Усе насіння фемінізоване (тільки жіночі рослини).&lt;/p&gt;&lt;/article&gt;	]]&gt;</description><categories><category><name language="en">Autoflowering feminized varieties</name><name language="ru">Автоцветущие феминизированные сорта</name><name language="ua">Автоквітучі фемінізовані сорти</name></category><category><name language="en">Catalog</name><name language="ru">Каталог</name><name language="ua">Каталог</name></category><category><name language="en">Seedsman</name><name language="ru">Seedsman</name><name language="ua">Seedsman</name></category><category><name language="en">Seedsman auto fem</name><name language="ru">Seedsman auto fem</name><name language="ua">Seedsman auto fem</name></category><category><name language="en">Other</name><name language="ru">Другие</name><name language="ua">Інші</name></category></categories><images><image sort_order="0">https://errors-seeds.com.ua/image/catalog/product_images/seedsman/auto-great-white-feminised-f1-seedsman.jpg</image></images><attributes><attribute><name language="ru">Сбор Урожая</name><text language="ru">2.5 месяца</text><name language="ua">Збір Урожаю</name><text language="ua">2.5 місяця</text></attribute><attribute><name language="ru">Генетика</name><text language="ru">Lowryder #2 x Great White Shark</text><name language="ua">Генетика</name><text language="ua">Lowryder #2 x Great White Shark</text></attribute><attribute><name language="ru">Цветение</name><text language="ru">7–9 недель</text><name language="ua">Цвітіння</name><text language="ua">7–9 тижнів</text></attribute><attribute><name language="ru">Тип сорта</name><text language="ru">Ruderalis/Indica/Sativa</text><name language="ua">Тип сорту</name><text language="ua">Ruderalis/Indica/Sativa</text></attribute><attribute><name language="ru">Эффект</name><text language="ru">церебральный</text><name language="ua">Ефект</name><text language="ua">церебральний</text></attribute></attributes><options/></product><product><sku>006020283</sku><brand>Seedsman</brand><price>20.00</price><in_stock>0</in_stock><date_modified>2019-10-29 16:33:46</date_modified><name language="en">Original Afghani1</name><description language="en">&lt;![CDATA[]]&gt;</description><name language="ru">Original Afghani1</name><description language="ru">&lt;![CDATA[	&lt;article&gt;&lt;p&gt;Original Afghani1 популярен за счёт своих плотных шишек и большого количества смолы. Во время процесса выращивания будет иметь сильный аромат. К слову Afghani имеет очень мощный и крепкий стебель да и вообще это растение является энергично растущим. Отлично можно использовать как сорт для скрещивания.&lt;/p&gt;  &lt;p&gt;Поставляется без оригинальной упаковки.&lt;/p&gt;&lt;/article&gt;	]]&gt;</description><name language="ua">Original Afghani1</name><description language="ua">&lt;![CDATA[	&lt;article&gt;&lt;p&gt;Original Afghani1 популярний через свої щільні шишки і велику кількість смоли. В процесі вирощування має сильний аромат. У Afghani дуже міцні стебела. Взагалі рослина є такою, що енергійно росте. Її можна використовувати для схрещування.&lt;/p&gt;&lt;p&gt;Постачається без оригінальної упаковки.&lt;/p&gt;&lt;/article&gt;	]]&gt;</description><categories><category><name language="en">Photoperiod varieties</name><name language="ru">Фотопериодичные сорта</name><name language="ua">Фотоперіодичні сорти</name></category><category><name language="en">Indica</name><name language="ru">Индика</name><name language="ua">Індика</name></category><category><name language="en">Catalog</name><name language="ru">Каталог</name><name language="ua">Каталог</name></category><category><name language="en">Seedsman</name><name language="ru">Seedsman</name><name language="ua">Seedsman</name></category><category><name language="en">Seedsman regular</name><name language="ru">Seedsman regular</name><name language="ua">Seedsman regular</name></category><category><name language="en">Other</name><name language="ru">Другие</name><name language="ua">Інші</name></category></categories><images><image sort_order="0">https://errors-seeds.com.ua/image/catalog/product_images/seedsman/semena-fotoperiodichnogo-sorta-Original-afghani1_enl.jpg</image></images><attributes><attribute><name language="ru">Сбор Урожая</name><text language="ru">конец сентября</text><name language="ua">Збір Урожаю</name><text language="ua">кінець вересня</text></attribute><attribute><name language="ru">Генетика</name><text language="ru">Afghani #1</text><name language="ua">Генетика</name><text language="ua">Afghani #1</text></attribute><attribute><name language="ru">Цветение</name><text language="ru">6–7 недель</text><name language="ua">Цвітіння</name><text language="ua">6–7 тижнів</text></attribute><attribute><name language="ru">Тип сорта</name><text language="ru">Indica</text><name language="ua">Тип сорту</name><text language="ua">Indica</text></attribute></attributes><options/></product><product><sku>006010175</sku><brand>Seedsman</brand><price>82.00</price><in_stock>0</in_stock><date_modified>2019-10-23 14:21:23</date_modified><name language="en">Auto Mini Gun Feminised F1 Seedsman</name><description language="en">&lt;![CDATA[]]&gt;</description><name language="ru">Auto Mini Gun Feminised F1 Seedsman</name><description language="ru">&lt;![CDATA[	&lt;article&gt;&lt;p&gt;Авто Мини Ган является одним из самых мощных сортов из-за исключительности своих родителей АК-47 и Lowryder #2. Сочетание этих двух популярных сортов даёт прекрасный результат. Растение получилось довольно таки большое, имеет хорошую ветвистость и может достигать метра в обхвате.&lt;/p&gt;&lt;p&gt;  Все семена феменезированые (только женские растения).&lt;/p&gt;&lt;/article&gt; 	]]&gt;</description><name language="ua">Auto Mini Gun Feminised F1 Seedsman</name><description language="ua">&lt;![CDATA[	&lt;article&gt;&lt;p&gt;Auto Mini Gun – є одним із найміцніших сортів через виключність своїх батьків АК-47 і Lowryder #2. Поєднання цих двох популярних сортів дало чудовий результат. Рослина вийшла доволі великою, гіллястою, може сягати метра в обхваті.&lt;/p&gt;&lt;p&gt;Усе насіння фемінізоване (тільки жіночі рослини).&lt;/p&gt;&lt;/article&gt;	]]&gt;</description><categories><category><name language="en">Autoflowering feminized varieties</name><name language="ru">Автоцветущие феминизированные сорта</name><name language="ua">Автоквітучі фемінізовані сорти</name></category><category><name language="en">Catalog</name><name language="ru">Каталог</name><name language="ua">Каталог</name></category><category><name language="en">Seedsman</name><name language="ru">Seedsman</name><name language="ua">Seedsman</name></category><category><name language="en">Seedsman auto fem</name><name language="ru">Seedsman auto fem</name><name language="ua">Seedsman auto fem</name></category><category><name language="en">Other</name><name language="ru">Другие</name><name language="ua">Інші</name></category></categories><images><image sort_order="0">https://errors-seeds.com.ua/image/catalog/product_images/seedsman/auto-mini-gun-feminised-f1-seedsman.jpg</image></images><attributes><attribute><name language="ru">Содержание ТГК</name><text language="ru">неизвестно</text><name language="ua">Вміст ТГК</name><text language="ua">невідомо</text></attribute><attribute><name language="ru">Высота растения</name><text language="ru">до 100 см</text><name language="ua">Висота рослини</name><text language="ua">до 100 см</text></attribute><attribute><name language="ru">Сбор Урожая</name><text language="ru">2.5 месяца</text><name language="ua">Збір Урожаю</name><text language="ua">2.5 місяця</text></attribute><attribute><name language="ru">Генетика</name><text language="ru">Lowryder #2 x AK-47</text><name language="ua">Генетика</name><text language="ua">Lowryder #2 x AK-47</text></attribute><attribute><name language="ru">Цветение</name><text language="ru">7–9 недель</text><name language="ua">Цвітіння</name><text language="ua">7–9 тижнів</text></attribute><attribute><name language="ru">Тип сорта</name><text language="ru">Indica/Sativa</text><name language="ua">Тип сорту</name><text language="ua">Indica/Sativa</text></attribute></attributes><options/></product><product><sku>006020197</sku><brand>Seedsman</brand><price>57.00</price><in_stock>0</in_stock><date_modified>2019-10-24 11:03:08</date_modified><name language="en">Northern Soul Feminised</name><description language="en">&lt;![CDATA[]]&gt;</description><name language="ru">Northern Soul Feminised</name><description language="ru">&lt;![CDATA[	&lt;article&gt;&lt;p&gt;Данный сорт – прекрасное детище двух известных сортов – Northern Lights и Skunk #1. В их потомстве проявились все лучшие качества родителей. При росте проявляются характеристики Indica. Растение имеет большие темно-зеленые листья. Имеет хорошую урожайность и очень устойчив к плесени, при этом даёт прекрасные твердые шишки, покрытые кристаллами. Этот сорт, как и его родители, дает мощный эффект, характерный для Indica.&lt;/p&gt;&lt;/article&gt; 	]]&gt;</description><name language="ua">Northern Soul Feminised</name><description language="ua">&lt;![CDATA[	&lt;article&gt;&lt;p&gt;Даний сорт є чудовим дітищем двох відомих сортів – Northern Lights і Skunk #1. В їх нащадку виявилися усі кращі якості батьків. В процесі росту проявляються характеристики Indica. У рослин цього сорту великі темно-зелені листи. Сам сорту характеризується хорошою врожайністю, дуже стійкий до плісняви і при цьому виробляє тверді шишки, вкриті кристалами. Як і його батьки, дає міцний ефект, притаманний Indica.&lt;/p&gt;&lt;/article&gt;	]]&gt;</description><categories><category><name language="en">Feminized varieties</name><name language="ru">Феминизированные сорта</name><name language="ua">Фемінізовані сорти</name></category><category><name language="en">Catalog</name><name language="ru">Каталог</name><name language="ua">Каталог</name></category><category><name language="en">Seedsman</name><name language="ru">Seedsman</name><name language="ua">Seedsman</name></category><category><name language="en">Seedsman feminised</name><name language="ru">Seedsman feminised</name><name language="ua">Seedsman feminised</name></category><category><name language="en">Other</name><name language="ru">Другие</name><name language="ua">Інші</name></category></categories><images><image sort_order="0">https://errors-seeds.com.ua/image/catalog/product_images/seedsman/northern-soul-feminised-seedsman.jpg</image></images><attributes><attribute><name language="ru">Высота растения</name><text language="ru">средняя</text><name language="ua">Висота рослини</name><text language="ua">середня</text></attribute><attribute><name language="ru">Сбор Урожая</name><text language="ru">середина октября</text><name language="ua">Збір Урожаю</name><text language="ua">середина жовтня</text></attribute><attribute><name language="ru">Генетика</name><text language="ru">Skunk #1 x Northern Lights</text><name language="ua">Генетика</name><text language="ua">Skunk #1 x Northern Lights</text></attribute><attribute><name language="ru">Цветение</name><text language="ru">9–10 недель</text><name language="ua">Цвітіння</name><text language="ua">9–10 тижнів</text></attribute><attribute><name language="ru">Тип сорта</name><text language="ru">Indica/Sativa</text><name language="ua">Тип сорту</name><text language="ua">Indica/Sativa</text></attribute></attributes><options/></product><product><sku>006020282</sku><brand>Seedsman</brand><price>20.00</price><in_stock>0</in_stock><date_modified>2019-10-24 11:22:20</date_modified><name language="en">White Widow</name><description language="en">&lt;![CDATA[]]&gt;</description><name language="ru">White Widow</name><description language="ru">&lt;![CDATA[	&lt;article&gt;&lt;p&gt;White Widow прекрасное растение. Его итоговый вкус свежести в перемешку со вкусом фруктов подарит вам первоклассные ощущения. Имеет очень мощные кристаллы. Вам лучше попробовать самим. его запах бьёт вам прямо в нос, начиная от кисло-сладкого эффекта, который плавно перетекает в окончательно сладкий. Многие курильщики отдают ему предпочтение именно за это качество и уже потом за густой, едкий дым, придающий чуство окаменелости. Очень мощный.&lt;/p&gt; &lt;p&gt;Поставляется без оригинальной упаковки.&lt;/p&gt;&lt;/article&gt; 	]]&gt;</description><name language="ua">White Widow</name><description language="ua">&lt;![CDATA[	&lt;article&gt;&lt;p&gt;White Widow є прекрасною рослиною з міцними кристалами. Її смак свіжості у поєднанні зі смаком фруктів дарує першокласні відчуття, а ефект змінюється від кисло-солодкого до солодкого. Багато курців надають перевагу даному сорту саме за ці його властивості, а вже потім за густий, їдкий дим, що призводить до окам’яніння, дуже міцний.&lt;/p&gt;&lt;p&gt;Постачається без оригінальної упаковки.&lt;/p&gt;&lt;/article&gt;	]]&gt;</description><categories><category><name language="en">Photoperiod varieties</name><name language="ru">Фотопериодичные сорта</name><name language="ua">Фотоперіодичні сорти</name></category><category><name language="en">Catalog</name><name language="ru">Каталог</name><name language="ua">Каталог</name></category><category><name language="en">Seedsman</name><name language="ru">Seedsman</name><name language="ua">Seedsman</name></category><category><name language="en">Seedsman regular</name><name language="ru">Seedsman regular</name><name language="ua">Seedsman regular</name></category><category><name language="en">Other</name><name language="ru">Другие</name><name language="ua">Інші</name></category></categories><images><image sort_order="0">https://errors-seeds.com.ua/image/catalog/product_images/seedsman/white-widow-seedsman.jpg</image></images><attributes><attribute><name language="ru">Содержание ТГК</name><text language="ru">15–20%</text><name language="ua">Вміст ТГК</name><text language="ua">15–20%</text></attribute><attribute><name language="ru">Сбор Урожая</name><text language="ru">конец октября</text><name language="ua">Збір Урожаю</name><text language="ua">кінець жовтня</text></attribute><attribute><name language="ru">Генетика</name><text language="ru">Indian х Brasilian</text><name language="ua">Генетика</name><text language="ua">Indian х Brasilian</text></attribute><attribute><name language="ru">Цветение</name><text language="ru">8 недель</text><name language="ua">Цвітіння</name><text language="ua">8 тижнів</text></attribute><attribute><name language="ru">Тип сорта</name><text language="ru">Indica/Sativa</text><name language="ua">Тип сорту</name><text language="ua">Indica/Sativa</text></attribute><attribute><name language="ru">Эффект</name><text language="ru">расслабляющий</text><name language="ua">Ефект</name><text language="ua">розслаблюючий</text></attribute></attributes><options/></product><product><sku>006010174</sku><brand>Seedsman</brand><price>82.00</price><in_stock>0</in_stock><date_modified>2019-10-23 14:19:48</date_modified><name language="en">Auto Lemon Feminised F1 Seedsman</name><description language="en">&lt;![CDATA[]]&gt;</description><name language="ru">Auto Lemon Feminised F1 Seedsman</name><description language="ru">&lt;![CDATA[	&lt;article&gt;&lt;p&gt;Результат скрещивания Lemon Skunk и Lowryder #2. Растение имеет средний рост и не высокую кустистость. Основная кола полностью покрыта кристаллами. Вкус сканка с цитрусовыми оттенками.&lt;/p&gt;&lt;p&gt; Все семена феменезированые (только женские растения).&lt;/p&gt;&lt;/article&gt;	]]&gt;</description><name language="ua">Auto Lemon Feminised F1 Seedsman</name><description language="ua">&lt;![CDATA[	&lt;article&gt;&lt;p&gt;Результат схрещування Lemon Skunk і Lowryder #2. Рослина середня на зріст, невисокої кущистості. Основна кола повністю вкрита кристалами. Смак сканку з цитрусовими відтінками. &lt;/p&gt;&lt;p&gt;Усе насіння фемінізоване (тільки жіночі рослини).&lt;/p&gt;&lt;/article&gt; 	]]&gt;</description><categories><category><name language="en">Autoflowering feminized varieties</name><name language="ru">Автоцветущие феминизированные сорта</name><name language="ua">Автоквітучі фемінізовані сорти</name></category><category><name language="en">Catalog</name><name language="ru">Каталог</name><name language="ua">Каталог</name></category><category><name language="en">Seedsman</name><name language="ru">Seedsman</name><name language="ua">Seedsman</name></category><category><name language="en">Seedsman auto fem</name><name language="ru">Seedsman auto fem</name><name language="ua">Seedsman auto fem</name></category><category><name language="en">Other</name><name language="ru">Другие</name><name language="ua">Інші</name></category></categories><images><image sort_order="0">https://errors-seeds.com.ua/image/catalog/product_images/seedsman/auto-lemon-feminised-f1-seedsman.jpg</image></images><attributes><attribute><name language="ru">Содержание ТГК</name><text language="ru">неизвестно</text><name language="ua">Вміст ТГК</name><text language="ua">невідомо</text></attribute><attribute><name language="ru">Сбор Урожая</name><text language="ru">2.5 месяца</text><name language="ua">Збір Урожаю</name><text language="ua">2.5 місяця</text></attribute><attribute><name language="ru">Генетика</name><text language="ru">Lowryder #2 x Lemon Skunk</text><name language="ua">Генетика</name><text language="ua">Lowryder #2 x Lemon Skunk</text></attribute><attribute><name language="ru">Урожай</name><text language="ru">средняя</text><name language="ua">Урожай</name><text language="ua">середня</text></attribute><attribute><name language="ru">Цветение</name><text language="ru">7–9 недель</text><name language="ua">Цвітіння</name><text language="ua">7–9 тижнів</text></attribute><attribute><name language="ru">Тип сорта</name><text language="ru">Indica/Sativa</text><name language="ua">Тип сорту</name><text language="ua">Indica/Sativa</text></attribute><attribute><name language="ru">Вкус</name><text language="ru">цитрусовый</text><name language="ua">Смак</name><text language="ua">цитрусовий</text></attribute></attributes><options/></product><product><sku>006020187</sku><brand>Seedsman</brand><price>57.00</price><in_stock>0</in_stock><date_modified>2019-10-24 11:29:19</date_modified><name language="en">White Widow Feminised</name><description language="en">&lt;![CDATA[]]&gt;</description><name language="ru">White Widow Feminised</name><description language="ru">&lt;![CDATA[	&lt;article&gt;&lt;p&gt;Этот сорт появился в Голландии в начале 1990-х и быстро стал хитом продаж во всех кофе-шопах, а потом и по всему миру. Это мощный гибрид бразильской и индийской Sativa. Его имя связано с большим выходом кристаллов, которые придают ей сияние и сверкание. White Widow можно выращивать как в помещении, так и в грунте; в помещении она отцветает в 8 недель, а в грунте – в конце октября. Это отличный сорт для новичков. Его легко выращивать, а эффект у него очень сильный, типичный для Sativa.&lt;/p&gt;&lt;/article&gt;	]]&gt;</description><name language="ua">White Widow Feminised</name><description language="ua">&lt;![CDATA[	&lt;article&gt;&lt;p&gt;Цей сорт з’явився у Голландії на початку 90-х і швидко став хітом продаж в усіх кофе-шопах країни, а в подальшому і всього світу. Міцний гібрид бразильської та індійської Sativa. Його ім’я пов’язане з великим виходом кристалів, які надають рослинам сяйва. White Widow можна вирощувати як у приміщенні, так і у грунті. У приміщенні рослина відцвітає за 8 тижнів, у грунті – наприкінці жовтня. Це відмінний сорт для новачків. Його легко вирощувати, а ефект у нього сильний, типовий для для Sativa.&lt;/p&gt;&lt;/article&gt; 	]]&gt;</description><categories><category><name language="en">Feminized varieties</name><name language="ru">Феминизированные сорта</name><name language="ua">Фемінізовані сорти</name></category><category><name language="en">Catalog</name><name language="ru">Каталог</name><name language="ua">Каталог</name></category><category><name language="en">Seedsman</name><name language="ru">Seedsman</name><name language="ua">Seedsman</name></category><category><name language="en">Seedsman feminised</name><name language="ru">Seedsman feminised</name><name language="ua">Seedsman feminised</name></category><category><name language="en">Other</name><name language="ru">Другие</name><name language="ua">Інші</name></category></categories><images><image sort_order="0">https://errors-seeds.com.ua/image/catalog/product_images/seedsman/white-widow-feminised.jpg</image></images><attributes><attribute><name language="ru">Содержание ТГК</name><text language="ru">20%</text><name language="ua">Вміст ТГК</name><text language="ua">20%</text></attribute><attribute><name language="ru">Сбор Урожая</name><text language="ru">конец октября</text><name language="ua">Збір Урожаю</name><text language="ua">кінець вересня</text></attribute><attribute><name language="ru">Генетика</name><text language="ru">Indian х Brazilian</text><name language="ua">Генетика</name><text language="ua">Indian х Brazilian</text></attribute><attribute><name language="ru">Цветение</name><text language="ru">8 недель</text><name language="ua">Цвітіння</name><text language="ua">8 тижнів</text></attribute><attribute><name language="ru">Тип сорта</name><text language="ru">Indica/Sativa</text><name language="ua">Тип сорту</name><text language="ua">Indica/Sativa</text></attribute><attribute><name language="ru">Эффект</name><text language="ru">расслабляющий</text><name language="ua">Ефект</name><text language="ua">розслаблюючий</text></attribute></attributes><options/></product><product><sku>006020248</sku><brand>Seedsman</brand><price>57.00</price><in_stock>0</in_stock><date_modified>2019-10-24 11:31:10</date_modified><name language="en">Velvet Bud Feminised</name><description language="en">&lt;![CDATA[]]&gt;</description><name language="ru">Velvet Bud Feminised</name><description language="ru">&lt;![CDATA[	&lt;article&gt;&lt;p&gt;Этот сорт – близкий родственник нашего Purple Bud. Мы переделали наш первоначальный сорт, Purple Skunk, чтобы сделать эффект при курении более мягкий, поэтому и переименовали его в Velvet Bud. Этот сорт даёт расслабленный, но сильный эффект для большинства, и не сопровождается чувством страха. Растения вырастают длинными, с боковыми ответвлениями, что делает сорт идеальным для выращивания в грунте. При том, что урожайность не так велика, качество вкуса и мягкости (при правильной обработке) выделяет сорт среди его аналогов.&lt;/p&gt;&lt;/article&gt;	]]&gt;</description><name language="ua">Velvet Bud Feminised</name><description language="ua">&lt;![CDATA[	&lt;article&gt;&lt;p&gt;Цей сорт є близьким родичом Purple Bud. Первинний Purple Skunk перероблений для досягнення більш м’якого ефекту при палінні і перейменований на Velvet Bud. Він дає розслаблюючий, але сильний ефект, який не супроводжується почуттям жаху. Рослини виростають довгими, з боковими гілками, що робить їх ідеальними для культивування у грунті. При тому, що врожайність є не дуже високою, якість смаку і м’якості (за умов правильної обробки) вирізняє цей сорт серед його аналогів.&lt;/p&gt;&lt;/article&gt; 	]]&gt;</description><categories><category><name language="en">Feminized varieties</name><name language="ru">Феминизированные сорта</name><name language="ua">Фемінізовані сорти</name></category><category><name language="en">Catalog</name><name language="ru">Каталог</name><name language="ua">Каталог</name></category><category><name language="en">Seedsman</name><name language="ru">Seedsman</name><name language="ua">Seedsman</name></category><category><name language="en">Seedsman feminised</name><name language="ru">Seedsman feminised</name><name language="ua">Seedsman feminised</name></category><category><name language="en">Other</name><name language="ru">Другие</name><name language="ua">Інші</name></category></categories><images><image sort_order="0">https://errors-seeds.com.ua/image/catalog/product_images/seedsman/velvet-bud-feminised-seedsman.jpg</image></images><attributes><attribute><name language="ru">Сбор Урожая</name><text language="ru">конец октября</text><name language="ua">Збір Урожаю</name><text language="ua">кінець жовтня</text></attribute><attribute><name language="ru">Генетика</name><text language="ru">Skunk</text><name language="ua">Генетика</name><text language="ua">Skunk</text></attribute><attribute><name language="ru">Цветение</name><text language="ru">9 недель</text><name language="ua">Цвітіння</name><text language="ua">9 тижнів</text></attribute><attribute><name language="ru">Тип сорта</name><text language="ru">преимущественно Sativa</text><name language="ua">Тип сорту</name><text language="ua">переважно Sativa</text></attribute><attribute><name language="ru">Эффект</name><text language="ru">расслабляющий</text><name language="ua">Ефект</name><text language="ua">розслаблюючий</text></attribute></attributes><options/></product><product><sku>006010173</sku><brand>Seedsman</brand><price>82.00</price><in_stock>0</in_stock><date_modified>2019-10-23 14:12:25</date_modified><name language="en">Auto Kush Feminised F1 Seedsman</name><description language="en">&lt;![CDATA[]]&gt;</description><name language="ru">Auto Kush Feminised F1 Seedsman</name><description language="ru">&lt;![CDATA[	&lt;article&gt;&lt;p&gt;Авто куш появился в результате скрещивания материнского растения сорта Hindu Kusk ( чистая индика из Афганистана ) с мужским растением Lowryder #2 от Joint Doctor. В результате получилось невысокое растнеие (не более 60 см) обладающее энергичным ростом и смолистыми шишками.&lt;/p&gt;&lt;p&gt;  Все семена феменезированые (только женские растения).&lt;/p&gt;&lt;/article&gt;	]]&gt;</description><name language="ua">Auto Kush Feminised F1 Seedsman</name><description language="ua">&lt;![CDATA[	&lt;article&gt;&lt;p&gt;Авто куш з’явився у результаті схрещування материнської рослини Hindu Kusk (чиста індика з Афганістану) з чоловічою рослиною Lowryder #2 від Joint Doctor. Рослини цього сорту невисокі – не більше 60 см заввишки, характеризуються енергійним ростом і смоляними шишками.&lt;/p&gt;&lt;p&gt;Усе насіння фемінізоване (тільки жіночі рослини).&lt;/p&gt;&lt;/article&gt;	]]&gt;</description><categories><category><name language="en">Autoflowering feminized varieties</name><name language="ru">Автоцветущие феминизированные сорта</name><name language="ua">Автоквітучі фемінізовані сорти</name></category><category><name language="en">Catalog</name><name language="ru">Каталог</name><name language="ua">Каталог</name></category><category><name language="en">Seedsman</name><name language="ru">Seedsman</name><name language="ua">Seedsman</name></category><category><name language="en">Seedsman auto fem</name><name language="ru">Seedsman auto fem</name><name language="ua">Seedsman auto fem</name></category><category><name language="en">Other</name><name language="ru">Другие</name><name language="ua">Інші</name></category></categories><images><image sort_order="0">https://errors-seeds.com.ua/image/catalog/product_images/seedsman/auto-kush-feminised-f1-seedsman.jpg</image></images><attributes><attribute><name language="ru">Содержание ТГК</name><text language="ru">неизвестно</text><name language="ua">Вміст ТГК</name><text language="ua">невідомо</text></attribute><attribute><name language="ru">Высота растения</name><text language="ru">до 60 см</text><name language="ua">Висота рослини</name><text language="ua">до 60 см</text></attribute><attribute><name language="ru">Сбор Урожая</name><text language="ru">2.5 месяца</text><name language="ua">Збір Урожаю</name><text language="ua">2.5 місяця</text></attribute><attribute><name language="ru">Генетика</name><text language="ru">Lowryder #2 x Hindu Kush</text><name language="ua">Генетика</name><text language="ua">Lowryder #2 x Hindu Kush</text></attribute><attribute><name language="ru">Цветение</name><text language="ru">7–9 недель</text><name language="ua">Цвітіння</name><text language="ua">7–9 тижнів</text></attribute><attribute><name language="ru">Тип сорта</name><text language="ru">Indica/Sativa</text><name language="ua">Тип сорту</name><text language="ua">Indica/Sativa</text></attribute></attributes><options/></product><product><sku>006020185</sku><brand>Seedsman</brand><price>27.00</price><in_stock>0</in_stock><date_modified>2019-10-29 16:55:50</date_modified><name language="en">Mama Thai F1 Seedsman</name><description language="en">&lt;![CDATA[]]&gt;</description><name language="ru">Mama Thai F1 Seedsman</name><description language="ru">&lt;![CDATA[	&lt;article&gt;&lt;p&gt;Данный сорт является изумительным сативным сортом. Обладает удивительным вкусом и эффектом. Высокое содержание ТГК несет церебральный характер. Сорт больше подходит для выращивания в помещениях чем для открытого грунта. Отцветает за 11 недель, что быстрее других тайских сатив. Очень сильный и интересный сорт.&lt;/p&gt;&lt;/article&gt; 	]]&gt;</description><name language="ua">Mama Thai F1 Seedsman</name><description language="ua">&lt;![CDATA[	&lt;article&gt;&lt;p&gt;Даний сорт є дивовижним сатівним сортом. Володіє дивним смаком і ефектом. Високий вміст ТГК несе церебральний характер. Сорт більше підходить для вирощування в приміщеннях, чим для відкритого грунту. Відцвітає за 11 тижнів, що швидше за інших тайських сатів. Дуже сильний і цікавий сорт.&lt;/p&gt;&lt;/article&gt;	]]&gt;</description><categories><category><name language="en">Photoperiod varieties</name><name language="ru">Фотопериодичные сорта</name><name language="ua">Фотоперіодичні сорти</name></category><category><name language="en">Catalog</name><name language="ru">Каталог</name><name language="ua">Каталог</name></category><category><name language="en">Seedsman</name><name language="ru">Seedsman</name><name language="ua">Seedsman</name></category><category><name language="en">Seedsman regular</name><name language="ru">Seedsman regular</name><name language="ua">Seedsman regular</name></category><category><name language="en">Other</name><name language="ru">Другие</name><name language="ua">Інші</name></category></categories><images><image sort_order="0">https://errors-seeds.com.ua/image/catalog/product_images/seedsman/mama-thai-f1-seedsman.jpg</image></images><attributes><attribute><name language="ru">Содержание ТГК</name><text language="ru">22%</text><name language="ua">Вміст ТГК</name><text language="ua">22%</text></attribute><attribute><name language="ru">Высота растения</name><text language="ru">высокая</text><name language="ua">Висота рослини</name><text language="ua">висока</text></attribute><attribute><name language="ru">Сбор Урожая</name><text language="ru">ноябрь</text><name language="ua">Збір Урожаю</name><text language="ua">листопад</text></attribute><attribute><name language="ru">Генетика</name><text language="ru">Thai x Skunk</text><name language="ua">Генетика</name><text language="ua">Thai x Skunk</text></attribute><attribute><name language="ru">Цветение</name><text language="ru">11 недель</text><name language="ua">Цвітіння</name><text language="ua">11 тижнів</text></attribute><attribute><name language="ru">Тип сорта</name><text language="ru">преимущественно Sativa</text><name language="ua">Тип сорту</name><text language="ua">переважно Sativa</text></attribute><attribute><name language="ru">Эффект</name><text language="ru">психоделический</text><name language="ua">Ефект</name><text language="ua">психоделічний</text></attribute></attributes><options/></product><product><sku>006020247</sku><brand>Seedsman</brand><price>57.00</price><in_stock>0</in_stock><date_modified>2019-10-24 11:18:50</date_modified><name language="en">Top Skunk44 Feminised</name><description language="en">&lt;![CDATA[]]&gt;</description><name language="ru">Top Skunk44 Feminised</name><description language="ru">&lt;![CDATA[	&lt;article&gt;&lt;p&gt;TOP44 – это один из самых коммерчески успешных сортов Nirvana, это их самый быстро цветущий продукт, который при идеальных условиях будет готов буквально за 6 недель. Этот сорт не вырастает высоким, и не слишком кустится, отчего идеален в тесных садах или полях. Top 44 – сильное растение, Простота разведения. Skunk #1 использовал в перекрестной селекции Sam the Skunkman, его продает Seedsman. Как и другие наши гибридные сорта Skunk, Skunk No. 1 увеличивает размер растения и его соцветия, оставаясь ранней и быстрой культурой. Top Skunk 44 выведен под открытым небом Северной Европы, но можно добиться довольно хороших результатов и в помещении. Top Skunk 44 идеален для балконных садоводов. У него пахучий дым и своеобразный вкус с цитрусовым оттенком. Он дает много крупных тяжелых шишек, а курение приносит приятный долгий кайф, медленно переходящий в сильный накрывающий эффект.&lt;/p&gt;&lt;/article&gt;	]]&gt;</description><name language="ua">Top Skunk44 Feminised</name><description language="ua">&lt;![CDATA[	&lt;article&gt;&lt;p&gt;TOP44 є одним із найбільш успішних комерційних сортів Nirvana, має найвищі показники швидкості цвітіння. За ідеальних умов період цвітіння рослин цього сорту становить шість тижнів. Рослини невисокі, не дуже кущисті, ніби створені для тісних садочків або невеличких полів. В той же час вони сильні та прості у розведенні. Skunk #1 використаний у перехресній селекції Sam the Skunkman, його продає Seedsman. Як і інші гібридні сорти Skunk, Skunk #1 збільшив розмір рослини і суцвіть, залишаючись ранньою і швидкою культурою. Top Skunk 44 виведений під відкритим небом Північної Європи, але можна домогтися доволі хороших результатів і у приміщенні. Top Skunk 44 ідеальний для балконних садоводів. У нього пахучий дим і своєрідний смак з цитрусовим відтінком. Він виробляє багато крупних важких шишок, а паління приносить приємний тривалий ефект, який повільно переходить у сильний, що накриває.&lt;/p&gt;&lt;/article&gt;	]]&gt;</description><categories><category><name language="en">Feminized varieties</name><name language="ru">Феминизированные сорта</name><name language="ua">Фемінізовані сорти</name></category><category><name language="en">Catalog</name><name language="ru">Каталог</name><name language="ua">Каталог</name></category><category><name language="en">Seedsman</name><name language="ru">Seedsman</name><name language="ua">Seedsman</name></category><category><name language="en">Seedsman feminised</name><name language="ru">Seedsman feminised</name><name language="ua">Seedsman feminised</name></category><category><name language="en">Other</name><name language="ru">Другие</name><name language="ua">Інші</name></category></categories><images><image sort_order="0">https://errors-seeds.com.ua/image/catalog/product_images/seedsman/semena-fotoperiodichnogo-feminizirovannogo-sorta-Top-Skunk44-Feminised_enl.jpg</image></images><attributes><attribute><name language="ru">Содержание ТГК</name><text language="ru">13–18%</text><name language="ua">Вміст ТГК</name><text language="ua">13–18%</text></attribute><attribute><name language="ru">Высота растения</name><text language="ru">низкая</text><name language="ua">Висота рослини</name><text language="ua">низька</text></attribute><attribute><name language="ru">Сбор Урожая</name><text language="ru">октябрь–ноябрь</text><name language="ua">Збір Урожаю</name><text language="ua">жовтень–листопад</text></attribute><attribute><name language="ru">Генетика</name><text language="ru">(TOP44 x Skunk#1) x (Skunk#1 x TOP44)</text><name language="ua">Генетика</name><text language="ua">(TOP44 x Skunk#1) x (Skunk#1 x TOP44)</text></attribute><attribute><name language="ru">Цветение</name><text language="ru">8 недель</text><name language="ua">Цвітіння</name><text language="ua">8 тижнів</text></attribute><attribute><name language="ru">Тип сорта</name><text language="ru">преимущественно Sativa</text><name language="ua">Тип сорту</name><text language="ua">переважно Sativa</text></attribute><attribute><name language="ru">Эффект</name><text language="ru">расслабляющий</text><name language="ua">Ефект</name><text language="ua">розслаблюючий</text></attribute><attribute><name language="ru">Вкус</name><text language="ru">цитрусовый</text><name language="ua">Смак</name><text language="ua">цитрусовий</text></attribute></attributes><options/></product><product><sku>006010171</sku><brand>Seedsman</brand><price>82.00</price><in_stock>0</in_stock><date_modified>2019-10-23 14:24:15</date_modified><name language="en">Auto Moscow Feminised F1 Seedsman</name><description language="en">&lt;![CDATA[]]&gt;</description><name language="ru">Auto Moscow Feminised F1 Seedsman</name><description language="ru">&lt;![CDATA[	&lt;article&gt;&lt;p&gt;Данный сорт появился в результате скрещивания папы Lowryder #2 от Joint Doctor с женским растением White Russian от Serious Seeds. В результате получился довольно таки высокий автоцветущий сорт, имеющий хорошую кустистость. У этого сорта ростут хорошие плотные шишки полностью покрытые смолой и дающие сильный запах. Очень сильный сорт. Имеет высокий уровень КБД. При заказе от трех штук высылаются в фирменной упаковке.&lt;/p&gt;&lt;p&gt; Все семена феменезированые (только женские расстения).&lt;/p&gt;&lt;/article&gt;	]]&gt;</description><name language="ua">Auto Moscow Feminised F1 Seedsman</name><description language="ua">&lt;![CDATA[	&lt;article&gt;&lt;p&gt;Даний сорт з’явився у результаті схрещування чоловічої рослини Lowryder #2 від Joint Doctor з жіночою рослиною White Russian від Serious Seeds. Як наслідок, Auto Moscow є доволі високим автоквітучим, з хорошою кущистістю. У нього виростають щільні шишки, повністю вкриті смолою, з сильним запахом. Це дуже сильний сорт. Має високий рівень КБД.За умов замовлення від трьох штук насіння надсилається у фірмовій упаковці.&lt;/p&gt;&lt;p&gt;Усе насіння фемінізоване (тільки жіночі рослини).&lt;/p&gt;&lt;/article&gt;	]]&gt;</description><categories><category><name language="en">Autoflowering feminized varieties</name><name language="ru">Автоцветущие феминизированные сорта</name><name language="ua">Автоквітучі фемінізовані сорти</name></category><category><name language="en">Catalog</name><name language="ru">Каталог</name><name language="ua">Каталог</name></category><category><name language="en">Seedsman</name><name language="ru">Seedsman</name><name language="ua">Seedsman</name></category><category><name language="en">Seedsman auto fem</name><name language="ru">Seedsman auto fem</name><name language="ua">Seedsman auto fem</name></category><category><name language="en">Other</name><name language="ru">Другие</name><name language="ua">Інші</name></category></categories><images><image sort_order="0">https://errors-seeds.com.ua/image/catalog/product_images/seedsman/auto-moscow-feminised-f1-seedsman.jpg</image></images><attributes><attribute><name language="ru">Содержание ТГК</name><text language="ru">неизвестно</text><name language="ua">Вміст ТГК</name><text language="ua">невідомо</text></attribute><attribute><name language="ru">Высота растения</name><text language="ru">до 100 см</text><name language="ua">Висота рослини</name><text language="ua">до 100 см</text></attribute><attribute><name language="ru">Сбор Урожая</name><text language="ru">2.5 месяца</text><name language="ua">Збір Урожаю</name><text language="ua">2.5 місяця</text></attribute><attribute><name language="ru">Генетика</name><text language="ru">Lowryder #2 x White Russian</text><name language="ua">Генетика</name><text language="ua">Lowryder #2 x White Russian</text></attribute><attribute><name language="ru">Цветение</name><text language="ru">7–9 недель</text><name language="ua">Цвітіння</name><text language="ua">7–9 тижнів</text></attribute><attribute><name language="ru">Тип сорта</name><text language="ru">Indica/Sativa</text><name language="ua">Тип сорту</name><text language="ua">Indica/Sativa</text></attribute></attributes><options/></product><product><sku>006020184</sku><brand>Seedsman</brand><price>27.00</price><in_stock>0</in_stock><date_modified>2019-10-23 14:26:58</date_modified><name language="en">G13 Haze F1 Seedsman</name><description language="en">&lt;![CDATA[]]&gt;</description><name language="ru">G13 Haze F1 Seedsman</name><description language="ru">&lt;![CDATA[	&lt;article&gt;&lt;p&gt;Легендарный сорт G13 был скрещен с Original Haze, в результате получился очень мощный сорт обладающий тяжелым приходом индики, с эффективными возбуждающими нотками Haze. Данный сорт считается одним из самых сильных на сегодняшний день. Шишки просто источают смолу, а очень высокий уровень ТГК дает ошеломляющий эффект.&lt;/p&gt;&lt;/article&gt;	]]&gt;</description><name language="ua">G13 Haze F1 Seedsman</name><description language="ua">&lt;![CDATA[	&lt;article&gt;&lt;p&gt;Легендарний G13 був схрещений з Original Haze. Як наслідок, з’явився дуже міцний сорт з важким приходом індики, ефективними збуджуючими нотками Haze. Він вважається одним із найсильніших на сьогоднішній день. Шишки просто випромінюють смолу, а надзвичайно високий рівень ТГК дає приголомшливий ефект.&lt;/p&gt;&lt;/article&gt;	]]&gt;</description><categories><category><name language="en">Photoperiod varieties</name><name language="ru">Фотопериодичные сорта</name><name language="ua">Фотоперіодичні сорти</name></category><category><name language="en">Catalog</name><name language="ru">Каталог</name><name language="ua">Каталог</name></category><category><name language="en">Seedsman</name><name language="ru">Seedsman</name><name language="ua">Seedsman</name></category><category><name language="en">Seedsman regular</name><name language="ru">Seedsman regular</name><name language="ua">Seedsman regular</name></category><category><name language="en">Other</name><name language="ru">Другие</name><name language="ua">Інші</name></category></categories><images><image sort_order="0">https://errors-seeds.com.ua/image/catalog/product_images/seedsman/g13-haze-f1-seedsman.jpg</image></images><attributes><attribute><name language="ru">Содержание ТГК</name><text language="ru">высокий</text><name language="ua">Вміст ТГК</name><text language="ua">високий</text></attribute><attribute><name language="ru">Сбор Урожая</name><text language="ru">октябрь</text><name language="ua">Збір Урожаю</name><text language="ua">жовтень</text></attribute><attribute><name language="ru">Генетика</name><text language="ru">G13 x Original Haze</text><name language="ua">Генетика</name><text language="ua">G13 x Original Haze</text></attribute><attribute><name language="ru">Цветение</name><text language="ru">8–10 недель</text><name language="ua">Цвітіння</name><text language="ua">8–10 тижнів</text></attribute><attribute><name language="ru">Тип сорта</name><text language="ru">преимущественно Indica</text><name language="ua">Тип сорту</name><text language="ua">переважно Indica</text></attribute><attribute><name language="ru">Эффект</name><text language="ru">психоделический</text><name language="ua">Ефект</name><text language="ua">психоделічний</text></attribute></attributes><options/></product><product><sku>006020246</sku><brand>Seedsman</brand><price>57.00</price><in_stock>0</in_stock><date_modified>2019-10-24 11:10:37</date_modified><name language="en">Power Africa Feminised</name><description language="en">&lt;![CDATA[]]&gt;</description><name language="ru">Power Africa Feminised</name><description language="ru">&lt;![CDATA[	&lt;article&gt;&lt;p&gt;Это один из наших любимых сортов под маркой Seedsman. Его характеристики привлекательны для любого энтузиаста. Генетическая характеристика Durban Poison обеспечивает быстрое для сорта Sativa отцветание растений. Durban в сочетании с генами Skunk #1 дает этому сорту впечатляющую урожайность. Все три родительских сорта, использованных в создании этого сорта, известны своей крепостью, и могут гордиться своим отпрыском. Power Africa может расти в открытом грунте, но наилучшие результаты с максимальной урожайностью достигаются при выращивании в помещении или в теплице.&lt;/p&gt;&lt;/article&gt;	]]&gt;</description><name language="ua">Power Africa Feminised</name><description language="ua">&lt;![CDATA[	&lt;article&gt;&lt;p&gt;Це один із улюбленіших сортів марки Seedsman. Його характеристики здатні привабити будь-якого ентузіаста. Генетика Durban Poison забезпечує швидке, як для Sativa, відцвітання рослин, а у поєднанні з генами Skunk #1 дає цьому сорту ще й вражаючу врожайність. Усі три батьківських сорти, що використані у створені цього сорту, відомі своєю міцністю і можуть пишатися своїм нащадком. Power Africa росте у відкритому грунті, але найкращі результати максимальної врожайності досягаються при вирощуванні у приміщенні або теплиці.&lt;/p&gt;&lt;/article&gt; 	]]&gt;</description><categories><category><name language="en">Feminized varieties</name><name language="ru">Феминизированные сорта</name><name language="ua">Фемінізовані сорти</name></category><category><name language="en">Catalog</name><name language="ru">Каталог</name><name language="ua">Каталог</name></category><category><name language="en">Seedsman</name><name language="ru">Seedsman</name><name language="ua">Seedsman</name></category><category><name language="en">Seedsman feminised</name><name language="ru">Seedsman feminised</name><name language="ua">Seedsman feminised</name></category><category><name language="en">Other</name><name language="ru">Другие</name><name language="ua">Інші</name></category></categories><images><image sort_order="0">https://errors-seeds.com.ua/image/catalog/product_images/seedsman/power-africa-feminised-seedsman.jpg</image></images><attributes><attribute><name language="ru">Содержание ТГК</name><text language="ru">неизвестно</text><name language="ua">Вміст ТГК</name><text language="ua">невідомо</text></attribute><attribute><name language="ru">Сбор Урожая</name><text language="ru">сентябрь–октябрь</text><name language="ua">Збір Урожаю</name><text language="ua">вересень–жовтень</text></attribute><attribute><name language="ru">Генетика</name><text language="ru">Skunk, Haze x Durban Poison</text><name language="ua">Генетика</name><text language="ua">Skunk, Haze x Durban Poison</text></attribute><attribute><name language="ru">Цветение</name><text language="ru">8–9 недель</text><name language="ua">Цвітіння</name><text language="ua">8–9 тижнів</text></attribute><attribute><name language="ru">Тип сорта</name><text language="ru">преимущественно Sativa</text><name language="ua">Тип сорту</name><text language="ua">переважно Sativa</text></attribute></attributes><options/></product></document>
