<?xml version="1.0" encoding="UTF-8"?>
<document><created>2021-07-01 03:30:13</created><product><sku>001020876</sku><brand>Short Stuff Seedbank</brand><price>367.00</price><in_stock>0</in_stock><date_modified>2019-10-22 17:34:31</date_modified><name language="en">Himalaya Blue Diesel Feminised</name><description language="en">&lt;![CDATA[]]&gt;</description><name language="ru">Himalaya Blue Diesel Feminised</name><description language="ru">&lt;![CDATA[	&lt;article&gt;&lt;p&gt;Himalaya Blue Diesel – автоцветущий микс сативы и индики, улучшенный вариант Blue Himalaya . Был получен в ходе скрещивания сортов Blue Himalaya и New York City Diesel. Теперь это ещё более смолистое и более высокое, по сравнению с Blue Himalaya, растение и всё с тем же приятным черничным ароматом. Diesel же был использован для получения привкуса специй и дополнительной силы, эффекта. Результат получился поистине взрывным. В конце цветения шишки зачастую окрашиваются в синиий или пурпурный цвет.&lt;/p&gt;&lt;/article&gt;	]]&gt;</description><name language="ua">Himalaya Blue Diesel Feminised</name><description language="ua">&lt;![CDATA[	&lt;article&gt;&lt;p&gt;Himalaya Blue Diesel – автоквітучий мікс сатіви і індики, покращений варіант Blue Himalaya. Був отриманий в ході схрещування сортів Blue Himalaya і New York City Diesel. Тепер це ще смолистіша і вища, в порівнянні з Blue Himalaya, рослина і все з тим же приємним чорничним ароматом. Diesel же був використаний для здобуття присмаку спецій і додаткової сили, ефекту. Результат вийшов воістину вибуховим. В кінці цвітіння шишки частенько забарвлюються в синій або пурпурний кольори.&lt;/p&gt;&lt;/article&gt;	]]&gt;</description><categories><category><name language="en">Feminized varieties</name><name language="ru">Феминизированные сорта</name><name language="ua">Фемінізовані сорти</name></category><category><name language="en">Catalog</name><name language="ru">Каталог</name><name language="ua">Каталог</name></category><category><name language="en">Shortstuff Seeds</name><name language="ru">Shortstuff Seeds</name><name language="ua">Shortstuff Seeds</name></category><category><name language="en">Other</name><name language="ru">Другие</name><name language="ua">Інші</name></category></categories><images><image sort_order="0">https://errors-seeds.com.ua/image/catalog/product_images/short_stuff_seedbank/himalaya-blue-diesel-2_enl.jpg</image><image sort_order="1">https://errors-seeds.com.ua/image/catalog/product_images/short_stuff_seedbank/himalaya-blue-diesel_enl.jpg</image></images><attributes><attribute><name language="ru">Высота растения</name><text language="ru">до 80 см</text><name language="ua">Висота рослини</name><text language="ua">до 80 см</text></attribute><attribute><name language="ru">Сбор Урожая</name><text language="ru">8–10 недель</text><name language="ua">Збір Урожаю</name><text language="ua">8–10 тижнів</text></attribute><attribute><name language="ru">Генетика</name><text language="ru">Blue Himalaya x New York City Diesel</text><name language="ua">Генетика</name><text language="ua">Blue Himalaya x New York City Diesel</text></attribute><attribute><name language="ru">Урожай</name><text language="ru">до 90 г с растения</text><name language="ua">Урожай</name><text language="ua">до 90 г з рослини</text></attribute><attribute><name language="ru">Тип сорта</name><text language="ru">Indica/Sativa</text><name language="ua">Тип сорту</name><text language="ua">Indica/Sativa</text></attribute><attribute><name language="ru">Вкус</name><text language="ru">фруктовый</text><name language="ua">Смак</name><text language="ua">фруктовий</text></attribute></attributes><options><option><name language="en">Number of Seeds</name><name language="ru">Семян в упаковке</name><name language="ua">Семян в упаковке</name><values><value><name language="en">5</name><name language="ru">5</name><name language="ua">5</name><price>367.00</price><in_stock>0</in_stock></value></values></option></options></product><product><sku>001020902</sku><brand>Short Stuff Seedbank</brand><price>408.00</price><in_stock>0</in_stock><date_modified>2019-10-22 17:32:07</date_modified><name language="en">Super Stinky Feminised</name><description language="en">&lt;![CDATA[]]&gt;</description><name language="ru">Super Stinky Feminised</name><description language="ru">&lt;![CDATA[	&lt;article&gt;&lt;p&gt;Super Stinky – новый, феминизированный, автоцветущий сорт от Short Stuff Seeds. Создан в процессе усовершенствования Super Cali Haze. Теперь есть сорт ещё более высокий, мощный и урожайный. Производит гигантские, смолистые шишки, которые источают сильный сырный аромат во время цветения. При должном уходе вас поразит скорость роста самого растения и шишек. Итоговый запах напоминает смесь цитрусовых, перечных ноток и сканка. Эффект, благодаря доминатной сативе, энергетичный, парящий, с церебральным воздействием.&lt;/p&gt;&lt;/article&gt;	]]&gt;</description><name language="ua">Super Stinky Feminised</name><description language="ua">&lt;![CDATA[	&lt;article&gt;&lt;p&gt;Super Stinky – новий, фемінізований, автоквітучий сорт від Short Stuff Seeds. Створений в процесі удосконалення Super Cali Haze. Тепер є сорт ще вищий, потужніший і урожайніший. Виробляє гігантські, смолисті шишки, які виділяють сильний сирний аромат під час цвітіння. При належному відході вас уразить швидкість росту самої рослини і шишок. Підсумковий запах нагадує суміш цитрусових, перцевих ноток і сканку. Ефект, завдяки домінатної сатіви, енергетичний, з церебральною дією.&lt;/p&gt;&lt;/article&gt;	]]&gt;</description><categories><category><name language="en">Feminized varieties</name><name language="ru">Феминизированные сорта</name><name language="ua">Фемінізовані сорти</name></category><category><name language="en">Catalog</name><name language="ru">Каталог</name><name language="ua">Каталог</name></category><category><name language="en">Shortstuff Seeds</name><name language="ru">Shortstuff Seeds</name><name language="ua">Shortstuff Seeds</name></category><category><name language="en">Other</name><name language="ru">Другие</name><name language="ua">Інші</name></category></categories><images><image sort_order="0">https://errors-seeds.com.ua/image/catalog/product_images/short_stuff_seedbank/super-stinky-feminised.jpg</image></images><attributes><attribute><name language="ru">Высота растения</name><text language="ru">до 250 см</text><name language="ua">Висота рослини</name><text language="ua">до 250 см</text></attribute><attribute><name language="ru">Сбор Урожая</name><text language="ru">100–120 дней</text><name language="ua">Збір Урожаю</name><text language="ua">100–120 днів</text></attribute><attribute><name language="ru">Генетика</name><text language="ru">Super Cali Haze x Cheese Skunk</text><name language="ua">Генетика</name><text language="ua">Super Cali Haze x Cheese Skunk</text></attribute><attribute><name language="ru">Урожай</name><text language="ru">до 280 г с растения</text><name language="ua">Урожай</name><text language="ua">до 280 г з рослини</text></attribute><attribute><name language="ru">Тип сорта</name><text language="ru">преимущестенно Sativa</text><name language="ua">Тип сорту</name><text language="ua">переважно Sativa</text></attribute><attribute><name language="ru">Эффект</name><text language="ru">церебральный</text><name language="ua">Ефект</name><text language="ua">церебральний</text></attribute></attributes><options><option><name language="en">Number of Seeds</name><name language="ru">Семян в упаковке</name><name language="ua">Семян в упаковке</name><values><value><name language="en">3</name><name language="ru">3</name><name language="ua">3</name><price>408.00</price><in_stock>0</in_stock></value><value><name language="en">5</name><name language="ru">5</name><name language="ua">5</name><price>610.00</price><in_stock>0</in_stock></value></values></option></options></product><product><sku>001020860</sku><brand>Short Stuff Seedbank</brand><price>367.00</price><in_stock>0</in_stock><date_modified>2019-10-30 13:45:25</date_modified><name language="en">Blue Himalaya Feminised</name><description language="en">&lt;![CDATA[]]&gt;</description><name language="ru">Blue Himalaya Feminised</name><description language="ru">&lt;![CDATA[	&lt;article&gt;&lt;p&gt;Blue Himalaya – преимущественно индичный, автоцветущий сорт, который является результатом скрещивания смолистого Nepaleese Кush и гибридом Blueberry. В итоге получилось очень короткое растение с обильным выделением смолы и невероятным черничным ароматом. Blue Himalaya имеет коренастые, плотные шишки и чудесные медицинские свойства, благодаря индичному наследию. Ещё один хороший сорт, который принесёт вам урожай в кротчайшие сроки и который с лёгкостью можно скрыть от посторонних глаз.&lt;/p&gt;&lt;/article&gt;	]]&gt;</description><name language="ua">Blue Himalaya Feminised</name><description language="ua">&lt;![CDATA[	&lt;article&gt;&lt;p&gt;Blue Himalaya – переважно індичний, автоквітучий сорт, який є результатом схрещування смолистого Nepaleese Kush і гибрідом Blueberry. У результаті вийшла дуже коротка рослина з рясним виділенням смоли і неймовірним чорничним ароматом. Blue Himalaya має коренасті, щільні шишки і дивні медичні властивості, завдяки індичній спадщині. Ще один хороший сорт, який принесе вам урожай в короткий термін і який з легкістю можна приховати від сторонніх очей.&lt;/p&gt;&lt;/article&gt;	]]&gt;</description><categories><category><name language="en">Feminized varieties</name><name language="ru">Феминизированные сорта</name><name language="ua">Фемінізовані сорти</name></category><category><name language="en">Medical cannabis</name><name language="ru">Мед. каннабис</name><name language="ua">Мед. канабіс</name></category><category><name language="en">Catalog</name><name language="ru">Каталог</name><name language="ua">Каталог</name></category><category><name language="en">Shortstuff Seeds</name><name language="ru">Shortstuff Seeds</name><name language="ua">Shortstuff Seeds</name></category><category><name language="en">Other</name><name language="ru">Другие</name><name language="ua">Інші</name></category></categories><images><image sort_order="0">https://errors-seeds.com.ua/image/catalog/product_images/short_stuff_seedbank/blue-himalaya-feminised.jpg</image></images><attributes><attribute><name language="ru">Высота растения</name><text language="ru">до 38 см</text><name language="ua">Висота рослини</name><text language="ua">до 38 см</text></attribute><attribute><name language="ru">Сбор Урожая</name><text language="ru">8–10 недель</text><name language="ua">Збір Урожаю</name><text language="ua">8–10 тижнів</text></attribute><attribute><name language="ru">Генетика</name><text language="ru">Auto Blueberry x Nepalese Kush</text><name language="ua">Генетика</name><text language="ua">Auto Blueberry x Nepalese Kush</text></attribute><attribute><name language="ru">Урожай</name><text language="ru">до 50 г с растения</text><name language="ua">Урожай</name><text language="ua">до 50 г з рослини</text></attribute><attribute><name language="ru">Тип сорта</name><text language="ru">преимущестенно Indica</text><name language="ua">Тип сорту</name><text language="ua">переважно Indica</text></attribute></attributes><options><option><name language="en">Number of Seeds</name><name language="ru">Семян в упаковке</name><name language="ua">Семян в упаковке</name><values><value><name language="en">5</name><name language="ru">5</name><name language="ua">5</name><price>367.00</price><in_stock>0</in_stock></value></values></option></options></product><product><sku>001020831</sku><brand>Short Stuff Seedbank</brand><price>367.00</price><in_stock>0</in_stock><date_modified>2019-10-22 17:21:47</date_modified><name language="en">Assassin Feminised</name><description language="en">&lt;![CDATA[]]&gt;</description><name language="ru">Assassin Feminised</name><description language="ru">&lt;![CDATA[	&lt;article&gt;&lt;p&gt;Assassin – автоцветущий, преимущественно сативный сорт. Для его создания были использованы Auto AK-47 и уникальный Shortstuff #1. Растение в среднем достигает высоты в 60 сантиметров и имеет одну центральную колу. Его шишки плотно покрыты кристаллами ТГК и источают едкий аромат. Эффект Assassin очень удивительный – чистый, церебральный, возвышающий, несравнимый даже с ведущими фотопериодными сортами каннабиса.&lt;/p&gt;&lt;/article&gt;	]]&gt;</description><name language="ua">Assassin Feminised</name><description language="ua">&lt;![CDATA[	&lt;article&gt;&lt;p&gt;Assassin – автоквітучий, переважно сатівний сорт. Для його створення були використані Auto AК-47 і унікальний Short Stuff #1. Рослина в середньому досягає висоти в 60 сантиметрів і має одну центральну колу. Його шишки щільно покриті кристалами ТГК і виділяє їдкий аромат. Ефект Assassin дуже дивний – чистий, церебральний, прославляючий, незрівняний навіть з ведучими фотоперіодними сортами каннабісу.&lt;/p&gt;&lt;/article&gt;	]]&gt;</description><categories><category><name language="en">Feminized varieties</name><name language="ru">Феминизированные сорта</name><name language="ua">Фемінізовані сорти</name></category><category><name language="en">Catalog</name><name language="ru">Каталог</name><name language="ua">Каталог</name></category><category><name language="en">Shortstuff Seeds</name><name language="ru">Shortstuff Seeds</name><name language="ua">Shortstuff Seeds</name></category><category><name language="en">Other</name><name language="ru">Другие</name><name language="ua">Інші</name></category></categories><images><image sort_order="0">https://errors-seeds.com.ua/image/catalog/product_images/short_stuff_seedbank/assassin-feminised-short.jpg</image></images><attributes><attribute><name language="ru">Содержание ТГК</name><text language="ru">высокий</text><name language="ua">Вміст ТГК</name><text language="ua">високий</text></attribute><attribute><name language="ru">Высота растения</name><text language="ru">до 90 см</text><name language="ua">Висота рослини</name><text language="ua">до 90 см</text></attribute><attribute><name language="ru">Сбор Урожая</name><text language="ru">8–9 недель</text><name language="ua">Збір Урожаю</name><text language="ua">8–9 тижнів</text></attribute><attribute><name language="ru">Генетика</name><text language="ru">Auto AK-47 x Shortstuff #1</text><name language="ua">Генетика</name><text language="ua">Auto AK-47 x Shortstuff #1</text></attribute><attribute><name language="ru">Урожай</name><text language="ru">до 90 г с растения</text><name language="ua">Урожай</name><text language="ua">до 90 г з рослини</text></attribute><attribute><name language="ru">Тип сорта</name><text language="ru">преимущестенно Sativa</text><name language="ua">Тип сорту</name><text language="ua">переважно Sativa</text></attribute><attribute><name language="ru">Эффект</name><text language="ru">церебральный</text><name language="ua">Ефект</name><text language="ua">церебральний</text></attribute></attributes><options><option><name language="en">Number of Seeds</name><name language="ru">Семян в упаковке</name><name language="ua">Семян в упаковке</name><values><value><name language="en">5</name><name language="ru">5</name><name language="ua">5</name><price>367.00</price><in_stock>0</in_stock></value></values></option></options></product><product><sku>001010895</sku><brand>Short Stuff Seedbank</brand><price>367.00</price><in_stock>0</in_stock><date_modified>2019-10-22 17:28:55</date_modified><name language="en">Snowryder Feminised</name><description language="en">&lt;![CDATA[]]&gt;</description><name language="ru">Snowryder Feminised</name><description language="ru">&lt;![CDATA[	&lt;article&gt;&lt;p&gt;Snowryder – автоцветущий, стабильный гибрид, полученный при скрещивании Shortstuff #1 и Snow White. Этот сорт несёт в себе мощный индичный эффект и без сомнения один из самых сильных на сегодняшний день. Выделяет большое количество ТГК кристаллов, которые появляются даже на растениях мужского пола. Вкус и запах Snowryder очень похож на Snow White и White Widow, так что он отлично подойдёт для любителей классических сортов. Растёт одной центральной колой и в конце достигает высоты приблизительно в 50 см.&lt;/p&gt;&lt;/article&gt;	]]&gt;</description><name language="ua">Snowryder Feminised</name><description language="ua">&lt;![CDATA[	&lt;article&gt;&lt;p&gt;Snowryder – автоквітучий, стабільний гібрид, отриманий при схрещуванні Shortstuff #1 і Snow White. Цей сорт несе в собі потужний індичний ефект і без сумніву один з найсильніших на сьогоднішній день. Виділяє велику кількість ТГК кристалів, які з'являються навіть на рослинах чоловічої статі. Смак та запах Snowryder дуже схожий на Snow White і White Widow, так що він відмінно підійде для любителів класичних сортів. Зростає однією центральною колою і в кінці досягає висоти приблизно 50 см.&lt;/p&gt;&lt;/article&gt;	]]&gt;</description><categories><category><name language="en">Feminized varieties</name><name language="ru">Феминизированные сорта</name><name language="ua">Фемінізовані сорти</name></category><category><name language="en">Catalog</name><name language="ru">Каталог</name><name language="ua">Каталог</name></category><category><name language="en">Shortstuff Seeds</name><name language="ru">Shortstuff Seeds</name><name language="ua">Shortstuff Seeds</name></category><category><name language="en">Other</name><name language="ru">Другие</name><name language="ua">Інші</name></category></categories><images><image sort_order="0">https://errors-seeds.com.ua/image/catalog/product_images/short_stuff_seedbank/semena-fotoperiodichnogo-feminizirovannogo-sorta-Snowryder-Feminised_enl.jpg</image></images><attributes><attribute><name language="ru">Высота растения</name><text language="ru">до 50 см</text><name language="ua">Висота рослини</name><text language="ua">до 50 см</text></attribute><attribute><name language="ru">Сбор Урожая</name><text language="ru">8–10 недель</text><name language="ua">Збір Урожаю</name><text language="ua">8–10 тижнів</text></attribute><attribute><name language="ru">Генетика</name><text language="ru">Shortstuff #1 x Snow White</text><name language="ua">Генетика</name><text language="ua">Shortstuff #1 x Snow White</text></attribute><attribute><name language="ru">Урожай</name><text language="ru">до 50 г с растения</text><name language="ua">Урожай</name><text language="ua">до 50 г з рослини</text></attribute><attribute><name language="ru">Тип сорта</name><text language="ru">преимущестенно Indica</text><name language="ua">Тип сорту</name><text language="ua">переважно Indica</text></attribute></attributes><options><option><name language="en">Number of Seeds</name><name language="ru">Семян в упаковке</name><name language="ua">Семян в упаковке</name><values><value><name language="en">5</name><name language="ru">5</name><name language="ua">5</name><price>367.00</price><in_stock>0</in_stock></value></values></option></options></product><product><sku>001020939</sku><brand>Short Stuff Seedbank</brand><price>367.00</price><in_stock>0</in_stock><date_modified>2019-10-22 17:33:06</date_modified><name language="en">MI5 Feminised</name><description language="en">&lt;![CDATA[]]&gt;</description><name language="ru">MI5 Feminised</name><description language="ru">&lt;![CDATA[	&lt;article&gt;&lt;p&gt;MI5 – замечательный автоцветущий сорт, в генетике которого поучаствовали такие сорта как AK-47 и Afghani. Благодаря им здесь присутствует нокаутирующий, окаменяющий эффект и прекрасный, едкий, похожий на хэш аромат. Одназначно, в нём доминирует индика, но здесь достаточно и сативы, благодаря которой эффект получается более мягким. MI5 растёт одной, центральной колой, ветвистый с очень компактными соцветиями. Легко сопоставим по параметрам с привычными фотопериодными сортами.&lt;/p&gt;&lt;/article&gt;	]]&gt;</description><name language="ua">MI5 Feminised</name><description language="ua">&lt;![CDATA[	&lt;article&gt;&lt;p&gt; MI5 – чудовий автоквітучий сорт, в генетиці якого взяли участь такі сорти як AK-47 і Afghani. Завдяки їм тут присутній нокаутуючий, окаменяючий ефект і прекрасний, їдкий, схожий на хеш аромат. Одназначно, в ньому домінує індика, але тут досить і сатіви, завдяки якій ефект виходить більш м'яким. MI5 росте однією, центральною колою, гіллясте з дуже компактними суцвіттями. Легко можна порівняти за параметрами з звичними фотоперіодними сортами. &lt;/p&gt;&lt;/article&gt;	]]&gt;</description><categories><category><name language="en">Feminized varieties</name><name language="ru">Феминизированные сорта</name><name language="ua">Фемінізовані сорти</name></category><category><name language="en">Catalog</name><name language="ru">Каталог</name><name language="ua">Каталог</name></category><category><name language="en">Shortstuff Seeds</name><name language="ru">Shortstuff Seeds</name><name language="ua">Shortstuff Seeds</name></category><category><name language="en">Other</name><name language="ru">Другие</name><name language="ua">Інші</name></category></categories><images><image sort_order="0">https://errors-seeds.com.ua/image/catalog/product_images/short_stuff_seedbank/short-stuff-seedbank-mi5-feminised_enl.jpg</image></images><attributes><attribute><name language="ru">Высота растения</name><text language="ru">до 110 см</text><name language="ua">Висота рослини</name><text language="ua">до 110 см</text></attribute><attribute><name language="ru">Сбор Урожая</name><text language="ru">9–10 недель</text><name language="ua">Збір Урожаю</name><text language="ua">9–10 тижнів</text></attribute><attribute><name language="ru">Урожай</name><text language="ru">до 90 г с растения</text><name language="ua">Урожай</name><text language="ua">до 90 г з рослини</text></attribute><attribute><name language="ru">Тип сорта</name><text language="ru">Indica/Sativa</text><name language="ua">Тип сорту</name><text language="ua">Indica/Sativa</text></attribute><attribute><name language="ru">Эффект</name><text language="ru">церебральный</text><name language="ua">Ефект</name><text language="ua">церебральний</text></attribute><attribute><name language="ru">Вкус</name><text language="ru">фруктовый</text><name language="ua">Смак</name><text language="ua">фруктовий</text></attribute></attributes><options><option><name language="en">Number of Seeds</name><name language="ru">Семян в упаковке</name><name language="ua">Семян в упаковке</name><values><value><name language="en">3</name><name language="ru">3</name><name language="ua">3</name><price>367.00</price><in_stock>0</in_stock></value><value><name language="en">5</name><name language="ru">5</name><name language="ua">5</name><price>532.00</price><in_stock>0</in_stock></value></values></option></options></product><product><sku>001020892</sku><brand>Short Stuff Seedbank</brand><price>367.00</price><in_stock>0</in_stock><date_modified>2019-10-22 17:26:44</date_modified><name language="en">Russian Rocket Fuel Feminised</name><description language="en">&lt;![CDATA[]]&gt;</description><name language="ru">Russian Rocket Fuel Feminised</name><description language="ru">&lt;![CDATA[	&lt;article&gt;&lt;p&gt;Russian Rocket Fuel – автоцветущий, индичный сорт. Был получен из некоего индичного сорта с добавлением New York City. Последний, к слову, привнёс высокую смолистость шишек, экзотический возвышающий эффект и глубокий, фруктовый запах. Russian Rocket Fuel, в примеси с фруктовым, также источает и явный дизельный аромат. Растение производит тугие, усыпанные кристаллами шишки, которые в конце цветения производят очень большое количество смолы. Эффект RRF приходит мгновенно, придавая чувство вовзвышенности и перезарядки. В отличии от большинства других растений от Short Stuff Seeds может достигать высоты в один метр.&lt;/p&gt;&lt;/article&gt;	]]&gt;</description><name language="ua">Russian Rocket Fuel Feminised</name><description language="ua">&lt;![CDATA[	&lt;article&gt;&lt;p&gt;Russian Rocket Fuel – автоквітучий, індичний сорт. Був отриманий з деякого індичного сорту з додаванням New York City. Останній, до речі, привніс високу смолистість шишок, екзотичний прославляючий ефект і глибокий, фруктовий запах. Russian Rocket Fuel, в домішці з фруктовим, також виділяє і явний дизельний аромат. Рослина виробляє тугі, усипані кристалами шишки, які в кінці цвітіння виробляють дуже велику кількість смоли. Ефект RRF приходить миттєво, додаючи відчуття височини і перезарядки. У відмінності від більшості інших рослин від Short Stuff Seeds може досягати висоти в один метр.&lt;/p&gt;&lt;/article&gt;	]]&gt;</description><categories><category><name language="en">Feminized varieties</name><name language="ru">Феминизированные сорта</name><name language="ua">Фемінізовані сорти</name></category><category><name language="en">Catalog</name><name language="ru">Каталог</name><name language="ua">Каталог</name></category><category><name language="en">Shortstuff Seeds</name><name language="ru">Shortstuff Seeds</name><name language="ua">Shortstuff Seeds</name></category><category><name language="en">Other</name><name language="ru">Другие</name><name language="ua">Інші</name></category></categories><images><image sort_order="0">https://errors-seeds.com.ua/image/catalog/product_images/short_stuff_seedbank/russian-rocket-fuel-feminised.jpg</image></images><attributes><attribute><name language="ru">Высота растения</name><text language="ru">до 100 см</text><name language="ua">Висота рослини</name><text language="ua">до 100 см</text></attribute><attribute><name language="ru">Сбор Урожая</name><text language="ru">8–9 недель</text><name language="ua">Збір Урожаю</name><text language="ua">8–9 тижнів</text></attribute><attribute><name language="ru">Урожай</name><text language="ru">до 90 г с растения</text><name language="ua">Урожай</name><text language="ua">до 90 г з рослини</text></attribute><attribute><name language="ru">Тип сорта</name><text language="ru">Indica/Sativa</text><name language="ua">Тип сорту</name><text language="ua">Indica/Sativa</text></attribute><attribute><name language="ru">Эффект</name><text language="ru">эйфории</text><name language="ua">Ефект</name><text language="ua">ейфорії</text></attribute><attribute><name language="ru">Вкус</name><text language="ru">фруктовый</text><name language="ua">Смак</name><text language="ua">фруктовий</text></attribute></attributes><options><option><name language="en">Number of Seeds</name><name language="ru">Семян в упаковке</name><name language="ua">Семян в упаковке</name><values><value><name language="en">3</name><name language="ru">3</name><name language="ua">3</name><price>367.00</price><in_stock>0</in_stock></value><value><name language="en">5</name><name language="ru">5</name><name language="ua">5</name><price>532.00</price><in_stock>0</in_stock></value></values></option></options></product><product><sku>001020889</sku><brand>Short Stuff Seedbank</brand><price>367.00</price><in_stock>0</in_stock><date_modified>2019-10-22 17:25:32</date_modified><name language="en">Onyx Feminised</name><description language="en">&lt;![CDATA[]]&gt;</description><name language="ru">Onyx Feminised</name><description language="ru">&lt;![CDATA[	&lt;article&gt;&lt;p&gt;Onyx – один из первых автоцветущих сортов следующего поколения от Short Stuff Seeds. Его высокая урожайность и качество делают его одним из самых продаваемых во всём мире. Этот сорт имеет очень интересную генетику, которая способствует его росту и силе. Помимо AK-47, White Russian и Diesel здесь присутствует ещё несколько секретных элементов, известных лишь бридеру. Onyx представляет из себя средней высоты, ветвистое растение с фруктовым ароматом и очень продуктивное. Имеет чудесный запашок дизеля, окаменяющий эффект AK-47, а ген White Russian производит большое количество ТГК кристаллов и придаёт плотность шишкам.&lt;/p&gt;&lt;/article&gt;	]]&gt;</description><name language="ua">Onyx Feminised</name><description language="ua">&lt;![CDATA[	&lt;article&gt;&lt;p&gt;Onyx – один з перших автоквітучих сортів наступного покоління від Short Stuff Seeds. Його висока врожайність і якість роблять його одним з тих самих, що продаються у всьому світі. Цей сорт має дуже цікаву генетику, яка сприяє його зростанню і силі. Окрім AK-47, White Russian і Diesel тут присутні ще декілька секретних елементів, відомих лише бридеру. Onyx вдає із себе невисоку рослину, гіллясту з фруктовим ароматом і дуже продуктивну. Має дивний запах дизеля, окаменілий ефект AK-47, а ген White Russian виробляє велику кількість ТГК кристалів і додає щільність шишкам.&lt;/p&gt;&lt;/article&gt;	]]&gt;</description><categories><category><name language="en">Feminized varieties</name><name language="ru">Феминизированные сорта</name><name language="ua">Фемінізовані сорти</name></category><category><name language="en">Catalog</name><name language="ru">Каталог</name><name language="ua">Каталог</name></category><category><name language="en">Shortstuff Seeds</name><name language="ru">Shortstuff Seeds</name><name language="ua">Shortstuff Seeds</name></category><category><name language="en">Other</name><name language="ru">Другие</name><name language="ua">Інші</name></category></categories><images><image sort_order="0">https://errors-seeds.com.ua/image/catalog/product_images/short_stuff_seedbank/short-stuff-seedbank-onyx-feminised_enl.jpg</image></images><attributes><attribute><name language="ru">Содержание ТГК</name><text language="ru">высокий</text><name language="ua">Вміст ТГК</name><text language="ua">високий</text></attribute><attribute><name language="ru">Высота растения</name><text language="ru">до 100 см</text><name language="ua">Висота рослини</name><text language="ua">до 100 см</text></attribute><attribute><name language="ru">Сбор Урожая</name><text language="ru">9–10 недель</text><name language="ua">Збір Урожаю</name><text language="ua">9–10 тижнів</text></attribute><attribute><name language="ru">Генетика</name><text language="ru">AK-47 x White Russian x Diesel x Secret</text><name language="ua">Генетика</name><text language="ua">AK-47 x White Russian x Diesel x Secret</text></attribute><attribute><name language="ru">Урожай</name><text language="ru">до 90 г с растения</text><name language="ua">Урожай</name><text language="ua">до 90 г з рослини</text></attribute><attribute><name language="ru">Тип сорта</name><text language="ru">Indica/Sativa</text><name language="ua">Тип сорту</name><text language="ua">Indica/Sativa</text></attribute><attribute><name language="ru">Эффект</name><text language="ru">психоделический</text><name language="ua">Ефект</name><text language="ua">психоделічний</text></attribute><attribute><name language="ru">Вкус</name><text language="ru">фруктовый</text><name language="ua">Смак</name><text language="ua">фруктовий</text></attribute></attributes><options><option><name language="en">Number of Seeds</name><name language="ru">Семян в упаковке</name><name language="ua">Семян в упаковке</name><values><value><name language="en">5</name><name language="ru">5</name><name language="ua">5</name><price>532.00</price><in_stock>0</in_stock></value><value><name language="en">10</name><name language="ru">10</name><name language="ua">10</name><price>675.00</price><in_stock>0</in_stock></value></values></option></options></product><product><sku>001020894</sku><brand>Short Stuff Seedbank</brand><price>367.00</price><in_stock>0</in_stock><date_modified>2019-10-22 17:28:01</date_modified><name language="en">Sharkbite Feminised</name><description language="en">&lt;![CDATA[]]&gt;</description><name language="ru">Sharkbite Feminised</name><description language="ru">&lt;![CDATA[	&lt;article&gt;&lt;p&gt;SharkBite – автоцветущий сорт, сочетающий в себе и сативу, и индику. Для его создания использовалась генетика автоцветущих сортов Short Stuff Seeds и Great White Shark. Имеет мощный окаменяющий эффект, острый запах. Как и большинство сортов данного сид-банка SharkBite растёт одной центральной колой с большим количеством тугих соцветий и укрытый тоннами белых кристаллов во время цветения. Аромат гладкий, острый и придаёт сильный, индичный, эйфорический эффект. Рекомендован для использования в медицине для подавления хронических болей.&lt;/p&gt;&lt;/article&gt;	]]&gt;</description><name language="ua">Sharkbite Feminised</name><description language="ua">&lt;![CDATA[	&lt;article&gt;&lt;p&gt;SharkBite – автоквітучий сорт, що поєднує в собі і сатіву, і індику. Для його створення використовувалася генетика автоквітучих сортів Short Stuff Seeds і Great White Shark. Має потужний окаменяючий ефект, гострий запах. Як і більшість сортів даного сид-банку SharkBite зростають однією центральною колою з великою кількістю тугих суцвітів укритих тоннами білих кристалів під час цвітіння. Аромат гладкий, гострий і додає сильний, індичний, ейфоричний ефект. Рекомендований для використання в медицині для придушення хронічних болів.&lt;/p&gt;&lt;/article&gt;	]]&gt;</description><categories><category><name language="en">Feminized varieties</name><name language="ru">Феминизированные сорта</name><name language="ua">Фемінізовані сорти</name></category><category><name language="en">Medical cannabis</name><name language="ru">Мед. каннабис</name><name language="ua">Мед. канабіс</name></category><category><name language="en">Catalog</name><name language="ru">Каталог</name><name language="ua">Каталог</name></category><category><name language="en">Shortstuff Seeds</name><name language="ru">Shortstuff Seeds</name><name language="ua">Shortstuff Seeds</name></category><category><name language="en">Other</name><name language="ru">Другие</name><name language="ua">Інші</name></category></categories><images><image sort_order="0">https://errors-seeds.com.ua/image/catalog/product_images/short_stuff_seedbank/sharkbite-feminised.jpg</image></images><attributes><attribute><name language="ru">Высота растения</name><text language="ru">до 38 см</text><name language="ua">Висота рослини</name><text language="ua">до 38 см</text></attribute><attribute><name language="ru">Сбор Урожая</name><text language="ru">8–9 недель</text><name language="ua">Збір Урожаю</name><text language="ua">8–9 тижнів</text></attribute><attribute><name language="ru">Урожай</name><text language="ru">до 50 г с растения</text><name language="ua">Урожай</name><text language="ua">до 50 г з рослини</text></attribute><attribute><name language="ru">Тип сорта</name><text language="ru">Indica/Sativa</text><name language="ua">Тип сорту</name><text language="ua">Indica/Sativa</text></attribute><attribute><name language="ru">Эффект</name><text language="ru">эйфории</text><name language="ua">Ефект</name><text language="ua">ейфорії</text></attribute></attributes><options><option><name language="en">Number of Seeds</name><name language="ru">Семян в упаковке</name><name language="ua">Семян в упаковке</name><values><value><name language="en">3</name><name language="ru">3</name><name language="ua">3</name><price>367.00</price><in_stock>0</in_stock></value><value><name language="en">5</name><name language="ru">5</name><name language="ua">5</name><price>532.00</price><in_stock>0</in_stock></value></values></option></options></product><product><sku>001020866</sku><brand>Short Stuff Seedbank</brand><price>367.00</price><in_stock>0</in_stock><date_modified>2019-10-22 17:24:11</date_modified><name language="en">Dr. Feelgood Feminised</name><description language="en">&lt;![CDATA[]]&gt;</description><name language="ru">Dr. Feelgood Feminised</name><description language="ru">&lt;![CDATA[	&lt;article&gt;&lt;p&gt;Dr. Feelgood – автоцветущий, преимущественно индичный сорт. Был создан в ответ на отзывы потребителей о хороших медицинских качествах Blue Himalaya и Himalaya Blue Diesel. Получен в результате скрещивания автоцветущих сортов от Shortstuff Seeds и Afghan Kush, который известен за его большие шишки и высокий уровень КБД. Эти качества были сохранены и в Dr. Feelgood. Эффект наркотический и расслабляющий. Используется в медицине в качестве болеутоляющего. Идеально подходит для выращивания на балконе или в местах с ограниченым пространством.&lt;/p&gt;&lt;/article&gt;	]]&gt;</description><name language="ua">Dr. Feelgood Feminised</name><description language="ua">&lt;![CDATA[	&lt;article&gt;&lt;p&gt;Dr.Feelgood – автоквітучий, переважно індичний сорт. Був створений у відповідь на відгуки споживачів про хороші медичні якості Blue Himalaya і Himalaya Blue Diesel. Отриманий в результаті схрещування автоквітучих сортів від Short Stuff Seeds і Afghan Kush, який відомий за його великі шишки і високий рівень КБД. Ці якості були збережені і в Dr. Feelgood. Ефект наркотичний і розслабляючий. Використовується в медицині як болезаспокійливий. Ідеально підходить для вирощування на балконі або в місцях з обмеженим простором.&lt;/p&gt;&lt;/article&gt;	]]&gt;</description><categories><category><name language="en">Feminized varieties</name><name language="ru">Феминизированные сорта</name><name language="ua">Фемінізовані сорти</name></category><category><name language="en">Medical cannabis</name><name language="ru">Мед. каннабис</name><name language="ua">Мед. канабіс</name></category><category><name language="en">Catalog</name><name language="ru">Каталог</name><name language="ua">Каталог</name></category><category><name language="en">Shortstuff Seeds</name><name language="ru">Shortstuff Seeds</name><name language="ua">Shortstuff Seeds</name></category><category><name language="en">Other</name><name language="ru">Другие</name><name language="ua">Інші</name></category></categories><images><image sort_order="0">https://errors-seeds.com.ua/image/catalog/product_images/short_stuff_seedbank/short-stuff-seedbank-dr-feelgood-feminised_enl.jpg</image></images><attributes><attribute><name language="ru">Высота растения</name><text language="ru">до 38 см</text><name language="ua">Висота рослини</name><text language="ua">до 38 см</text></attribute><attribute><name language="ru">Сбор Урожая</name><text language="ru">8–9 недель</text><name language="ua">Збір Урожаю</name><text language="ua">8–9 тижнів</text></attribute><attribute><name language="ru">Урожай</name><text language="ru">до 50 г с растения</text><name language="ua">Урожай</name><text language="ua">до 50 г з рослини</text></attribute><attribute><name language="ru">Тип сорта</name><text language="ru">Indica/Ruderalis</text><name language="ua">Тип сорту</name><text language="ua">Indica/Ruderalis</text></attribute><attribute><name language="ru">Эффект</name><text language="ru">психоделический</text><name language="ua">Ефект</name><text language="ua">психоделічний</text></attribute></attributes><options><option><name language="en">Number of Seeds</name><name language="ru">Семян в упаковке</name><name language="ua">Семян в упаковке</name><values><value><name language="en">5</name><name language="ru">5</name><name language="ua">5</name><price>367.00</price><in_stock>0</in_stock></value></values></option></options></product><product><sku>001020896</sku><brand>Short Stuff Seedbank</brand><price>408.00</price><in_stock>0</in_stock><date_modified>2019-10-22 17:30:45</date_modified><name language="en">Super Cali Haze Feminised</name><description language="en">&lt;![CDATA[]]&gt;</description><name language="ru">Super Cali Haze Feminised</name><description language="ru">&lt;![CDATA[	&lt;article&gt;&lt;p&gt;Super Cali Haze – автоцветущий, феминизированный, сативный сорт. Первое растени от Short Stuff Seeds, которое может достигать высоту в два метра при выращивании в аутдоре. Но, стоит отметить, что оно неплохо чувствует себя и в закрытом помещении. Эффект парящий, церебральный, энергетичный. Аромат не сильный, но при первой же возможности вы распознаете в нём землянистые и пряные нотки. Он несомненно отличается от множества других автоцветущих сортов и обязательно должен побывать в вашей коллекции.&lt;/p&gt;&lt;/article&gt;	]]&gt;</description><name language="ua">Super Cali Haze Feminised</name><description language="ua">&lt;![CDATA[	&lt;article&gt;&lt;p&gt;Super Cali Haze – автоквітучий, фемінізований, сатівний сорт. Перша рослина від Short Stuff Seeds, яка може досягати висоту в два метри при вирощуванні в аутдорі. Але, варто відзначити, що вона непогано відчуває себе і в закритому приміщенні. Ефект ширяючий, церебральний, енергетичний. Аромат не сильний, але при першій же нагоді ви розпізнаєте в ньому землисті і пряні нотки. Він поза сумнівом відрізняється від безлічі інших автоквітучих сортів і обов'язково повинен побувати у вашій колекції.&lt;/p&gt;&lt;/article&gt;	]]&gt;</description><categories><category><name language="en">Feminized varieties</name><name language="ru">Феминизированные сорта</name><name language="ua">Фемінізовані сорти</name></category><category><name language="en">Catalog</name><name language="ru">Каталог</name><name language="ua">Каталог</name></category><category><name language="en">Shortstuff Seeds</name><name language="ru">Shortstuff Seeds</name><name language="ua">Shortstuff Seeds</name></category><category><name language="en">Other</name><name language="ru">Другие</name><name language="ua">Інші</name></category></categories><images><image sort_order="0">https://errors-seeds.com.ua/image/catalog/product_images/short_stuff_seedbank/short-stuff-seedbank-super-cali-haze-feminised_enl.jpg</image></images><attributes><attribute><name language="ru">Высота растения</name><text language="ru">до 225 см</text><name language="ua">Висота рослини</name><text language="ua">до 225 см</text></attribute><attribute><name language="ru">Сбор Урожая</name><text language="ru">100–120 дней</text><name language="ua">Збір Урожаю</name><text language="ua">100–120 днів</text></attribute><attribute><name language="ru">Генетика</name><text language="ru">Haze Special x Colombian x Ruderalis</text><name language="ua">Генетика</name><text language="ua">Haze Special x Colombian x Ruderalis</text></attribute><attribute><name language="ru">Урожай</name><text language="ru">до 250 г с растения</text><name language="ua">Урожай</name><text language="ua">до 250 г з рослини</text></attribute><attribute><name language="ru">Тип сорта</name><text language="ru">Sativa/Ruderalis</text><name language="ua">Тип сорту</name><text language="ua">Sativa/Ruderalis</text></attribute><attribute><name language="ru">Эффект</name><text language="ru">психоделический</text><name language="ua">Ефект</name><text language="ua">психоделічний</text></attribute></attributes><options><option><name language="en">Number of Seeds</name><name language="ru">Семян в упаковке</name><name language="ua">Семян в упаковке</name><values><value><name language="en">3</name><name language="ru">3</name><name language="ua">3</name><price>408.00</price><in_stock>0</in_stock></value><value><name language="en">5</name><name language="ru">5</name><name language="ua">5</name><price>610.00</price><in_stock>0</in_stock></value></values></option></options></product></document>
