<?xml version="1.0" encoding="UTF-8"?>
<document><created>2021-07-01 03:30:13</created><product><sku>002010498</sku><brand>Sweet Seeds</brand><price>273.00</price><in_stock>0</in_stock><date_modified>2019-10-22 17:46:05</date_modified><name language="en">Auto Big Devil#2 Feminised</name><description language="en">&lt;![CDATA[]]&gt;</description><name language="ru">Auto Big Devil#2 Feminised</name><description language="ru">&lt;![CDATA[	&lt;article&gt;&lt;p&gt;Этот сорт был создан Sweet Seeds в овет на просьбу их покупателей, которые просили автоцвет большого размера. Так что, как итог, получилось автоцветущее растение, достигающее 1.5 метра в высоту. Он также является более продуктивным и более ароматным нежели его предшественник. Big Devi l#2 обладает компактными, но обильно покрытыми смолой, почками и большим количеством боковых ответвлений. Аромат данного сорта сладкий, напоминающий благовония с оттенками сканка.&lt;/p&gt;&lt;/article&gt;	]]&gt;</description><name language="ua">Auto Big Devil#2 Feminised</name><description language="ua">&lt;![CDATA[	&lt;article&gt;&lt;p&gt;Цей сорт був створений Sweet Seeds у відповідь на прохання їх покупців, які просили автоколір великого розміру. Отже, як підсумок, вийшла автоквітуча рослина, що досягає 1.5 метра у висоту. Він також є продуктивнішим і ароматнішим ніж його попередник. Big Devi l#2 володіє компактними, але рясно покритими смолою і великою кількістю бічних відгалужень. Аромат даного сорту солодкий, такий, що нагадує пахощі з відтінками сканку.&lt;/p&gt;&lt;/article&gt;	]]&gt;</description><categories><category><name language="en">Sweet Seeds</name><name language="ru">Sweet Seeds</name><name language="ua">Sweet Seeds</name></category><category><name language="en">Autoflowering feminized varieties</name><name language="ru">Автоцветущие феминизированные сорта</name><name language="ua">Автоквітучі фемінізовані сорти</name></category><category><name language="en">Catalog</name><name language="ru">Каталог</name><name language="ua">Каталог</name></category><category><name language="en">Auto Feminised</name><name language="ru">Auto Feminised</name><name language="ua">Auto Feminised</name></category></categories><images><image sort_order="0">https://errors-seeds.com.ua/image/catalog/product_images/sweet_seeds/auto-big-devil2-feminised-sweet-seeds.jpg</image></images><attributes><attribute><name language="ru">Содержание ТГК</name><text language="ru">19–20%</text><name language="ua">Вміст ТГК</name><text language="ua">19–20%</text></attribute><attribute><name language="ru">Высота растения</name><text language="ru">100–150 см</text><name language="ua">Висота рослини</name><text language="ua">100–150 см</text></attribute><attribute><name language="ru">Сбор Урожая</name><text language="ru">9 недель</text><name language="ua">Збір Урожаю</name><text language="ua">9 тижнів</text></attribute><attribute><name language="ru">Урожай</name><text language="ru">до 600 г/м²</text><name language="ua">Урожай</name><text language="ua">до 600 г/м²</text></attribute><attribute><name language="ru">Тип сорта</name><text language="ru">48,4% Indica/48,5% Sativa/3,1% Ruderalis</text><name language="ua">Тип сорту</name><text language="ua">48,4% Indica/48,5% Sativa/3,1% Ruderalis</text></attribute><attribute><name language="ru">Содержание CBD</name><text language="ru">1.1%</text><name language="ua">Вміст CBD</name><text language="ua">1.1%</text></attribute></attributes><options><option><name language="en">Number of Seeds</name><name language="ru">Семян в упаковке</name><name language="ua">Семян в упаковке</name><values><value><name language="en">3</name><name language="ru">3</name><name language="ua">3</name><price>273.00</price><in_stock>0</in_stock></value><value><name language="en">5</name><name language="ru">5</name><name language="ua">5</name><price>459.00</price><in_stock>0</in_stock></value></values></option></options></product><product><sku>002020507</sku><brand>Sweet Seeds</brand><price>169.00</price><in_stock>0</in_stock><date_modified>2019-10-29 11:31:06</date_modified><name language="en">Ganesh Spirit Feminised</name><description language="en">&lt;![CDATA[]]&gt;</description><name language="ru">Ganesh Spirit Feminised</name><description language="ru">&lt;![CDATA[	&lt;article&gt;&lt;p&gt;Ganesh Spirit – великолепное растение, которое содержит в себе 60% сативы и 40% индики и родом из гор Северной Индии. Поэтому он имеет очень быстрый период цветения. Имеет смесь фруктового и пряного ароматов, а вкус напоминает очертания цитруса и свежего аниса. Ganesh Spirit является психоактивным сортом со сбалансированным эффектом – ясным и расслабляющим одновременно. Один из лучших и наиболее популярных сортов сид-банка Sweet Seeds.&lt;/p&gt;&lt;/article&gt;	]]&gt;</description><name language="ua">Ganesh Spirit Feminised</name><description language="ua">&lt;![CDATA[	&lt;article&gt;&lt;p&gt;Ganesh Spirit – прекрасна рослина, яка містить в собі 60% сатіви і 40% індики і родом з гір Північної Індії. Тому він має дуже швидкий період цвітіння. Має суміш фруктового і пряного ароматів, а смак нагадує контури цитруса і свіжого анісу. Ganesh Spirit є психоактивним сортом із збалансованим ефектом – ясним і розслабляючим одночасно. Один з кращих і найбільш популярних сортів сид-банку Sweet Seeds.&lt;/p&gt;&lt;/article&gt;	]]&gt;</description><categories><category><name language="en">Sweet Seeds</name><name language="ru">Sweet Seeds</name><name language="ua">Sweet Seeds</name></category><category><name language="en">Feminized varieties</name><name language="ru">Феминизированные сорта</name><name language="ua">Фемінізовані сорти</name></category><category><name language="en">Catalog</name><name language="ru">Каталог</name><name language="ua">Каталог</name></category><category><name language="en">Feminised</name><name language="ru">Feminised</name><name language="ua">Feminised</name></category></categories><images><image sort_order="0">https://errors-seeds.com.ua/image/catalog/product_images/sweet_seeds/ganesh-spirit-feminised-sweet-seeds.jpg</image></images><attributes><attribute><name language="ru">Содержание ТГК</name><text language="ru">18–20%</text><name language="ua">Вміст ТГК</name><text language="ua">18–20%</text></attribute><attribute><name language="ru">Сбор Урожая</name><text language="ru">начало–середина октября</text><name language="ua">Збір Урожаю</name><text language="ua">початок–середина жовтня</text></attribute><attribute><name language="ru">Урожай</name><text language="ru">до 600 г/м²</text><name language="ua">Урожай</name><text language="ua">до 600 г/м²</text></attribute><attribute><name language="ru">Цветение</name><text language="ru">8 недель</text><name language="ua">Цвітіння</name><text language="ua">8 тижнів</text></attribute><attribute><name language="ru">Тип сорта</name><text language="ru">40% Indica/60% Sativa</text><name language="ua">Тип сорту</name><text language="ua">40% Indica/60% Sativa</text></attribute><attribute><name language="ru">Содержание CBD</name><text language="ru">0.8%</text><name language="ua">Вміст CBD</name><text language="ua">0.8%</text></attribute><attribute><name language="ru">Эффект</name><text language="ru">расслабляющий</text><name language="ua">Ефект</name><text language="ua">розслаблюючий</text></attribute><attribute><name language="ru">Вкус</name><text language="ru">сладкий, фруктовый</text><name language="ua">Смак</name><text language="ua">солодкий, фруктовий</text></attribute></attributes><options><option><name language="en">Number of Seeds</name><name language="ru">Семян в упаковке</name><name language="ua">Семян в упаковке</name><values><value><name language="en">3</name><name language="ru">3</name><name language="ua">3</name><price>169.00</price><in_stock>0</in_stock></value><value><name language="en">5</name><name language="ru">5</name><name language="ua">5</name><price>282.00</price><in_stock>0</in_stock></value></values></option></options></product><product><sku>002010499</sku><brand>Sweet Seeds</brand><price>246.00</price><in_stock>0</in_stock><date_modified>2019-10-22 17:59:13</date_modified><name language="en">Auto Red Poison Feminised</name><description language="en">&lt;![CDATA[]]&gt;</description><name language="ru">Auto Red Poison Feminised</name><description language="ru">&lt;![CDATA[	&lt;article&gt;&lt;p&gt;Auto Red Poison – 100% автоцветущее растение, полученное в результате скрещивания между одним из самых уважаемых сортов из ассортимента Sweet Seeds – Green Poison – и экзотическим пакистанским сортом Kush. Red Poison растёт с признаками гибрида индики и сативы. Он проявляет огромную гибридную силу уже на первых стадиях роста. Выглядит это растение как мощный главный стебель с длинными, гибкими, боковыми ветвями. Вкус и аромат Red Poison одинаково и интенсивный, и приятный – сладкий, фруктовый с привкусом сканка. Шишки около 80% растений во время цветения приобретают фиолетовый или красноватый оттенок, а на конечном этапе они преобретают тёмный, почти черный фиолетовый цвет.&lt;/p&gt;&lt;/article&gt;	]]&gt;</description><name language="ua">Auto Red Poison Feminised</name><description language="ua">&lt;![CDATA[	&lt;article&gt;&lt;p&gt;Auto Red Poison – 100% автоквітуча рослина, отримана в результаті схрещування між одним з самих шанованих сортів з асортименту Sweet Seeds – Green Poison – і екзотичним пакистанським сортом Kush. Red Poison зростає з ознаками гібрида індики і сатіви. Він проявляє величезну гібридну силу вже на перших стадіях зростання. Виглядає ця рослина як потужне головне стебло з довгими, гнучкими, бічними гілками. Смак та аромат Red Poison однаково і інтенсивний, і приємний – солодкий, фруктовий з присмаком сканку. Шишки близько 80% рослин під час цвітіння набувають фіолетового або червонуватого відтінку, а на кінцевому етапі вони приймають темний, майже чорний фіолетовий колір.&lt;/p&gt;&lt;/article&gt;	]]&gt;</description><categories><category><name language="en">Sweet Seeds</name><name language="ru">Sweet Seeds</name><name language="ua">Sweet Seeds</name></category><category><name language="en">Autoflowering feminized varieties</name><name language="ru">Автоцветущие феминизированные сорта</name><name language="ua">Автоквітучі фемінізовані сорти</name></category><category><name language="en">Catalog</name><name language="ru">Каталог</name><name language="ua">Каталог</name></category><category><name language="en">Auto Feminised</name><name language="ru">Auto Feminised</name><name language="ua">Auto Feminised</name></category></categories><images><image sort_order="0">https://errors-seeds.com.ua/image/catalog/product_images/sweet_seeds/semena-avtocvetushhego-sorta-Auto-Red-Poison_enl.jpg</image></images><attributes><attribute><name language="ru">Содержание ТГК</name><text language="ru">15–19%</text><name language="ua">Вміст ТГК</name><text language="ua">15–19%</text></attribute><attribute><name language="ru">Высота растения</name><text language="ru">60–120 см</text><name language="ua">Висота рослини</name><text language="ua">60–120 см</text></attribute><attribute><name language="ru">Сбор Урожая</name><text language="ru">8 недель</text><name language="ua">Збір Урожаю</name><text language="ua">8 тижнів</text></attribute><attribute><name language="ru">Урожай</name><text language="ru">до 550 г/м²</text><name language="ua">Урожай</name><text language="ua">до 550 г/м²</text></attribute><attribute><name language="ru">Тип сорта</name><text language="ru">76,9% Indica/20% Sativa/3,1% Ruderalis</text><name language="ua">Тип сорту</name><text language="ua">76,9% Indica/20% Sativa/3,1% Ruderalis</text></attribute><attribute><name language="ru">Содержание CBD</name><text language="ru">0.8%</text><name language="ua">Вміст CBD</name><text language="ua">0.8%</text></attribute><attribute><name language="ru">Вкус</name><text language="ru">фруктовый</text><name language="ua">Смак</name><text language="ua">фруктовий</text></attribute></attributes><options><option><name language="en">Number of Seeds</name><name language="ru">Семян в упаковке</name><name language="ua">Семян в упаковке</name><values><value><name language="en">10</name><name language="ru">10</name><name language="ua">10</name><price>820.00</price><in_stock>0</in_stock></value></values></option></options></product><product><sku>002020506</sku><brand>Sweet Seeds</brand><price>246.00</price><in_stock>0</in_stock><date_modified>2019-10-22 18:07:53</date_modified><name language="en">Green Poison Feminised</name><description language="en">&lt;![CDATA[]]&gt;</description><name language="ru">Green Poison Feminised</name><description language="ru">&lt;![CDATA[	&lt;article&gt;&lt;p&gt;Этот гибридный сорт, имеющий в своём наличии в основном генетику индики (более 70%), наделён очень высокой производительностью. У Green Poison очень стремительная, взрывная стадия цветения, во время которой он производит большие шишки в течении буквально нескольких дней. Аромат данного сорта очень интенсивный, сладкий и фруктовый, а его вкус сильный и весьма длительный. Растение хорошо подходит для выращивания в условиях высокой влажности и отлично противостоит грибку.&lt;/p&gt;&lt;/article&gt;	]]&gt;</description><name language="ua">Green Poison Feminised</name><description language="ua">&lt;![CDATA[	&lt;article&gt;&lt;p&gt;Цей гібридний сорт, що має в своїй наявності в основному генетику індики (більше 70%), наділений дуже високою продуктивністю. В Green Poison дуже стрімка, вибухова стадія цвітіння, під час якої він виробляє великі шишки в перебігу буквально декількох днів. Аромат даного сорту дуже інтенсивний, солодкий і фруктовий, а його смак сильний і вельми тривалий. Рослина добре підходить для вирощування в умовах високої вологості і відмінно протистоїть грибку.&lt;/p&gt;&lt;/article&gt;	]]&gt;</description><categories><category><name language="en">Sweet Seeds</name><name language="ru">Sweet Seeds</name><name language="ua">Sweet Seeds</name></category><category><name language="en">Feminized varieties</name><name language="ru">Феминизированные сорта</name><name language="ua">Фемінізовані сорти</name></category><category><name language="en">Catalog</name><name language="ru">Каталог</name><name language="ua">Каталог</name></category><category><name language="en">Feminised</name><name language="ru">Feminised</name><name language="ua">Feminised</name></category></categories><images><image sort_order="0">https://errors-seeds.com.ua/image/catalog/product_images/sweet_seeds/green-poison-feminised-sweet-seeds.jpg</image></images><attributes><attribute><name language="ru">Содержание ТГК</name><text language="ru">15–20%</text><name language="ua">Вміст ТГК</name><text language="ua">15–20%</text></attribute><attribute><name language="ru">Сбор Урожая</name><text language="ru">середина сентября</text><name language="ua">Збір Урожаю</name><text language="ua">середина вересня</text></attribute><attribute><name language="ru">Урожай</name><text language="ru">до 650 г/м²</text><name language="ua">Урожай</name><text language="ua">до 650 г/м²</text></attribute><attribute><name language="ru">Цветение</name><text language="ru">7 недель</text><name language="ua">Цвітіння</name><text language="ua">7 тижнів</text></attribute><attribute><name language="ru">Тип сорта</name><text language="ru">70% Indica/30% Sativa</text><name language="ua">Тип сорту</name><text language="ua">70% Indica/30% Sativa</text></attribute><attribute><name language="ru">Содержание CBD</name><text language="ru">0.9%</text><name language="ua">Вміст CBD</name><text language="ua">0.9%</text></attribute><attribute><name language="ru">Вкус</name><text language="ru">сладкий</text><name language="ua">Смак</name><text language="ua">солодкий</text></attribute></attributes><options><option><name language="en">Number of Seeds</name><name language="ru">Семян в упаковке</name><name language="ua">Семян в упаковке</name><values><value><name language="en">10</name><name language="ru">10</name><name language="ua">10</name><price>815.00</price><in_stock>0</in_stock></value></values></option></options></product><product><sku>002010505</sku><brand>Sweet Seeds</brand><price>213.00</price><in_stock>0</in_stock><date_modified>2019-10-22 17:55:01</date_modified><name language="en">Auto Fast Bud #2 Feminised</name><description language="en">&lt;![CDATA[]]&gt;</description><name language="ru">Auto Fast Bud #2 Feminised</name><description language="ru">&lt;![CDATA[	&lt;article&gt;&lt;p&gt;Первый сорт с использованием генетики Fast Bud. Auto Fast Bud #2 – автоцветущий сорт с хорошим урожаем, большими шишками с чрезвычайно ароматной смолой. Новый сорт ещё более продуктивный и ещё более ароматный. Производит большое количество очень сильных боковых ветвей при общей высоте растения от 40 до 90 см. Мощный эффект и сладкий аромат с веянием экзотики происходит из наследия Diesel. Хорошо проявляет себя в самых разных условиях.&lt;/p&gt;&lt;/article&gt;	]]&gt;</description><name language="ua">Auto Fast Bud #2 Feminised</name><description language="ua">&lt;![CDATA[	&lt;article&gt;&lt;p&gt;Перший сорт з використанням генетики Fast Bud. Auto Fast Bud #2 – автоквітучий сорт з хорошим врожаєм, великими шишками з надзвичайно ароматною смолою. Новий сорт ще продуктивніший і ще ароматніший. Виробляє велику кількість дуже сильних бічних гілок при загальній висоті рослини від 40 до 90 см. Потужний ефект і солодкий аромат з віянням екзотики походить із спадщини Diesel. Добре проявляє себе в самих різних умовах.&lt;/p&gt;&lt;/article&gt;	]]&gt;</description><categories><category><name language="en">Sweet Seeds</name><name language="ru">Sweet Seeds</name><name language="ua">Sweet Seeds</name></category><category><name language="en">Autoflowering feminized varieties</name><name language="ru">Автоцветущие феминизированные сорта</name><name language="ua">Автоквітучі фемінізовані сорти</name></category><category><name language="en">Catalog</name><name language="ru">Каталог</name><name language="ua">Каталог</name></category><category><name language="en">Auto Feminised</name><name language="ru">Auto Feminised</name><name language="ua">Auto Feminised</name></category></categories><images><image sort_order="0">https://errors-seeds.com.ua/image/catalog/product_images/sweet_seeds/auto-fast-bud2-feminised-sweet-seeds.jpg</image></images><attributes><attribute><name language="ru">Содержание ТГК</name><text language="ru">17%</text><name language="ua">Вміст ТГК</name><text language="ua">17%</text></attribute><attribute><name language="ru">Высота растения</name><text language="ru">40–90 см</text><name language="ua">Висота рослини</name><text language="ua">40–90 см</text></attribute><attribute><name language="ru">Сбор Урожая</name><text language="ru">7 недель</text><name language="ua">Збір Урожаю</name><text language="ua">7 тижнів</text></attribute><attribute><name language="ru">Урожай</name><text language="ru">до 500 г/м²</text><name language="ua">Урожай</name><text language="ua">до 500 г/м²</text></attribute><attribute><name language="ru">Тип сорта</name><text language="ru">50% Indica/46,9% Sativa/3,1% Ruderalis</text><name language="ua">Тип сорту</name><text language="ua">50% Indica/46,9% Sativa/3,1% Ruderalis</text></attribute><attribute><name language="ru">Содержание CBD</name><text language="ru">0.8%</text><name language="ua">Вміст CBD</name><text language="ua">0.8%</text></attribute></attributes><options><option><name language="en">Number of Seeds</name><name language="ru">Семян в упаковке</name><name language="ua">Семян в упаковке</name><values><value><name language="en">5</name><name language="ru">5</name><name language="ua">5</name><price>355.00</price><in_stock>0</in_stock></value></values></option></options></product><product><sku>002010504</sku><brand>Sweet Seeds</brand><price>261.00</price><in_stock>0</in_stock><date_modified>2019-10-22 17:49:48</date_modified><name language="en">Auto Cream Mandarine Feminised</name><description language="en">&lt;![CDATA[]]&gt;</description><name language="ru">Auto Cream Mandarine Feminised</name><description language="ru">&lt;![CDATA[	&lt;article&gt;&lt;p&gt;Ещё один экзотический, неординарный сорт от Sweet Seeds. Он был получен при скрещивании отличного фенотипа Cream Caramel Auto, который имеет очень высокую урожайность и источает очень сладкий мандариново-цитрусовый аромат. Этот фенотип был впоследствии скрещен с элитным сортом Ice Cool для дальнейшего улучшения всё того же мандаринового аромата. К концу периода цветения многие растения приобретут пурпурные и красные оттенки, особенно в холодных ночных условиях.&lt;/p&gt;&lt;/article&gt;	]]&gt;</description><name language="ua">Auto Cream Mandarine Feminised</name><description language="ua">&lt;![CDATA[	&lt;article&gt;&lt;p&gt;Ще один екзотичний, неординарний сорт від Sweet Seeds. Він був отриманий при схрещуванні відмінного фенотипа Cream Caramel Auto, який має дуже високу врожайність і виділяє дуже солодкий мандариново-цитрусовий аромат. Цей фенотип був згодом схрещений з елітним сортом Ice Cool для подальшого поліпшення все того ж мандаринового аромату. До кінця періоду цвітіння багато рослин придбають пурпурні і червоні відтінки, особливо в холодних нічних умовах.&lt;/p&gt;&lt;/article&gt;	]]&gt;</description><categories><category><name language="en">Sweet Seeds</name><name language="ru">Sweet Seeds</name><name language="ua">Sweet Seeds</name></category><category><name language="en">Autoflowering feminized varieties</name><name language="ru">Автоцветущие феминизированные сорта</name><name language="ua">Автоквітучі фемінізовані сорти</name></category><category><name language="en">Catalog</name><name language="ru">Каталог</name><name language="ua">Каталог</name></category><category><name language="en">Auto Feminised</name><name language="ru">Auto Feminised</name><name language="ua">Auto Feminised</name></category></categories><images><image sort_order="0">https://errors-seeds.com.ua/image/catalog/product_images/sweet_seeds/auto-cream-mandarine-feminised-sweet-seeds.jpg</image></images><attributes><attribute><name language="ru">Содержание ТГК</name><text language="ru">18–20%</text><name language="ua">Вміст ТГК</name><text language="ua">18–20%</text></attribute><attribute><name language="ru">Высота растения</name><text language="ru">50–110 см</text><name language="ua">Висота рослини</name><text language="ua">50–110 см</text></attribute><attribute><name language="ru">Сбор Урожая</name><text language="ru">9 недель</text><name language="ua">Збір Урожаю</name><text language="ua">9 тижнів</text></attribute><attribute><name language="ru">Урожай</name><text language="ru">до 550 г/м²</text><name language="ua">Урожай</name><text language="ua">до 550 г/м²</text></attribute><attribute><name language="ru">Тип сорта</name><text language="ru">60% Indica/36,9% Sativa/3,1% Ruderalis</text><name language="ua">Тип сорту</name><text language="ua">60% Indica/36,9% Sativa/3,1% Ruderalis</text></attribute><attribute><name language="ru">Содержание CBD</name><text language="ru">1.0%</text><name language="ua">Вміст CBD</name><text language="ua">1.0%</text></attribute><attribute><name language="ru">Вкус</name><text language="ru">мандариновый</text><name language="ua">Смак</name><text language="ua">мандариновий</text></attribute></attributes><options><option><name language="en">Number of Seeds</name><name language="ru">Семян в упаковке</name><name language="ua">Семян в упаковке</name><values><value><name language="en">10</name><name language="ru">10</name><name language="ua">10</name><price>920.00</price><in_stock>0</in_stock></value></values></option></options></product><product><sku>002010503</sku><brand>Sweet Seeds</brand><price>159.00</price><in_stock>0</in_stock><date_modified>2019-10-29 17:02:48</date_modified><name language="en">Auto Sweet Skunk Feminised</name><description language="en">&lt;![CDATA[]]&gt;</description><name language="ru">Auto Sweet Skunk Feminised</name><description language="ru">&lt;![CDATA[	&lt;article&gt;&lt;p&gt;Auto Sweet Skunk – высококачественный сорт от Sweet Seeds, полученный путём скрещивания Early Skunk и автоцветущей версией Critical Mass. Свойства первого дали очень хорошую возможность собирать урожай уже менее чем через два месяца с момента высадки зерна. Итого – быстрое цветение, высота в среднем достигающая 75 см, типичный сканк-запах с пересечением аромата специй, плотные, смолистые шишки, делают этот сорт очень популярным и столь желаемым к приобретению.&lt;/p&gt;&lt;article&gt;	&lt;/article&gt;&lt;/article&gt;]]&gt;</description><name language="ua">Auto Sweet Skunk Feminised</name><description language="ua">&lt;![CDATA[	&lt;article&gt;&lt;p&gt;Auto Sweet Skunk – високоякісний сорт від Sweet Seeds, отриманий шляхом схрещування Early Skunk і автоквітучї версії Critical Mass. Властивості першого дали дуже хорошу можливість збирати урожай вже менш ніж через два місяці з моменту висадки зерна. Разом – швидке цвітіння, висота в середньому досягаюча 75 см, типовий сканк-запах з пересіченням аромату спецій, щільні, смолисті шишки, роблять цей сорт дуже популярним і настільки бажаним до придбання.&lt;/p&gt;&lt;/article&gt;	]]&gt;</description><categories><category><name language="en">Sweet Seeds</name><name language="ru">Sweet Seeds</name><name language="ua">Sweet Seeds</name></category><category><name language="en">Autoflowering feminized varieties</name><name language="ru">Автоцветущие феминизированные сорта</name><name language="ua">Автоквітучі фемінізовані сорти</name></category><category><name language="en">Catalog</name><name language="ru">Каталог</name><name language="ua">Каталог</name></category><category><name language="en">Auto Feminised</name><name language="ru">Auto Feminised</name><name language="ua">Auto Feminised</name></category></categories><images><image sort_order="0">https://errors-seeds.com.ua/image/catalog/product_images/sweet_seeds/auto-sweet-skunk-feminised-sweet-seeds.jpg</image></images><attributes><attribute><name language="ru">Содержание ТГК</name><text language="ru">16–20%</text><name language="ua">Вміст ТГК</name><text language="ua">16–20%</text></attribute><attribute><name language="ru">Высота растения</name><text language="ru">60–90 см</text><name language="ua">Висота рослини</name><text language="ua">60–90 см</text></attribute><attribute><name language="ru">Сбор Урожая</name><text language="ru">7 недель</text><name language="ua">Збір Урожаю</name><text language="ua">7 тижнів</text></attribute><attribute><name language="ru">Урожай</name><text language="ru">до 500 г/м²</text><name language="ua">Урожай</name><text language="ua">до 500 г/м²</text></attribute><attribute><name language="ru">Тип сорта</name><text language="ru">58% Indica/38,9% Sativa/3,1% Ruderalis</text><name language="ua">Тип сорту</name><text language="ua">58% Indica/38,9% Sativa/3,1% Ruderalis</text></attribute><attribute><name language="ru">Содержание CBD</name><text language="ru">0.4%</text><name language="ua">Вміст CBD</name><text language="ua">0.4%</text></attribute><attribute><name language="ru">Вкус</name><text language="ru">сладкий</text><name language="ua">Смак</name><text language="ua">солодкий</text></attribute></attributes><options><option><name language="en">Number of Seeds</name><name language="ru">Семян в упаковке</name><name language="ua">Семян в упаковке</name><values><value><name language="en">10</name><name language="ru">10</name><name language="ua">10</name><price>519.00</price><in_stock>0</in_stock></value></values></option></options></product><product><sku>002010502</sku><brand>Sweet Seeds</brand><price>218.00</price><in_stock>0</in_stock><date_modified>2019-10-22 17:57:29</date_modified><name language="en">Auto Mohan Ram Feminised</name><description language="en">&lt;![CDATA[]]&gt;</description><name language="ru">Auto Mohan Ram Feminised</name><description language="ru">&lt;![CDATA[	&lt;article&gt;&lt;p&gt;Mohan Ram – автоцветущее феминизированное растение, которое было получено в ходе скрещивания Auto White Widow с мощной индикой SAD. Один из самых быстроцветущих сортов Sweet Seeds. Сильное, энергичное растение, которое производит мощные, твёрдые как скала, смолистые шишки. Фркутовый, цветочный аромат со сладкими нотками мускуса и очень долгий ворзвышающий эффект – основное оружие Mohan Ram. К слову, он очень хорошо подойдёт для выращивания новичками.&lt;/p&gt;&lt;/article&gt;	]]&gt;</description><name language="ua">Auto Mohan Ram Feminised</name><description language="ua">&lt;![CDATA[	&lt;article&gt;&lt;p&gt;Mohan Ram – автоквітуча фемінізована рослина, яка була отримана в ході схрещування Auto White Widow з потужною індикою SAD. Один з самих швидкоквітучих сортів Sweet Seeds. Сильна, енергійна рослина, яка виробляє потужні, тверді як скеля, смолисті шишки. Фркутовий, квітковий аромат з солодкими нотками мускусу і дуже довгий підбадьорений ефект – основна зброя Mohan Ram. До речі, він дуже добре підійде для вирощування новачками.&lt;/p&gt;&lt;/article&gt;	]]&gt;</description><categories><category><name language="en">Sweet Seeds</name><name language="ru">Sweet Seeds</name><name language="ua">Sweet Seeds</name></category><category><name language="en">Autoflowering feminized varieties</name><name language="ru">Автоцветущие феминизированные сорта</name><name language="ua">Автоквітучі фемінізовані сорти</name></category><category><name language="en">Catalog</name><name language="ru">Каталог</name><name language="ua">Каталог</name></category><category><name language="en">To start</name><name language="ru">Для старта</name><name language="ua">Для початківців</name></category><category><name language="en">Auto Feminised</name><name language="ru">Auto Feminised</name><name language="ua">Auto Feminised</name></category></categories><images><image sort_order="0">https://errors-seeds.com.ua/image/catalog/product_images/sweet_seeds/auto-mohan-ram-feminised-sweet-seeds.jpg</image></images><attributes><attribute><name language="ru">Содержание ТГК</name><text language="ru">16–20%</text><name language="ua">Вміст ТГК</name><text language="ua">16–20%</text></attribute><attribute><name language="ru">Высота растения</name><text language="ru">50–100 см</text><name language="ua">Висота рослини</name><text language="ua">50–100 см</text></attribute><attribute><name language="ru">Сбор Урожая</name><text language="ru">8 недель</text><name language="ua">Збір Урожаю</name><text language="ua">8 тижнів</text></attribute><attribute><name language="ru">Урожай</name><text language="ru">до 550 г/м²</text><name language="ua">Урожай</name><text language="ua">до 550 г/м²</text></attribute><attribute><name language="ru">Тип сорта</name><text language="ru">74,4% Indica/22,5% Sativa/3,1% Ruderalis</text><name language="ua">Тип сорту</name><text language="ua">74,4% Indica/22,5% Sativa/3,1% Ruderalis</text></attribute><attribute><name language="ru">Содержание CBD</name><text language="ru">0.9%</text><name language="ua">Вміст CBD</name><text language="ua">0.9%</text></attribute><attribute><name language="ru">Вкус</name><text language="ru">фруктовый, цветочный</text><name language="ua">Смак</name><text language="ua">фруктовий, квітковий</text></attribute></attributes><options><option><name language="en">Number of Seeds</name><name language="ru">Семян в упаковке</name><name language="ua">Семян в упаковке</name><values><value><name language="en">3</name><name language="ru">3</name><name language="ua">3</name><price>218.00</price><in_stock>0</in_stock></value></values></option></options></product><product><sku>002010500</sku><brand>Sweet Seeds</brand><price>272.00</price><in_stock>0</in_stock><date_modified>2019-10-29 11:21:16</date_modified><name language="en">Auto Dark Devil Feminised</name><description language="en">&lt;![CDATA[]]&gt;</description><name language="ru">Auto Dark Devil Feminised</name><description language="ru">&lt;![CDATA[	&lt;article&gt;&lt;p&gt;Автоцветущий сорт с наличием Big Devil XL, что даёт большое преимущество перед его конкурентами в урожайности. Быстроцветущее растение, которое спустя уже 2 месяца будет готово полностью порадовать вас своим "выхлопом". Фиолетовый оттенок данного сорта появился за счёт предков из Chitral, Hindu Kush в Пакистане. В целом, растение напоминает некоторых представителей сид-банка Sweet Seeds – мощное, имеет большую центральную колу с множественными ответвлениями. Шишки выделяют большое количество смолы, а аромат – сладкий, фруктовый с цитрусовыми оттенками.&lt;/p&gt;&lt;/article&gt;	]]&gt;</description><name language="ua">Auto Dark Devil Feminised</name><description language="ua">&lt;![CDATA[	&lt;article&gt;&lt;p&gt;Автоквітучий сорт з наявністю Big Devil XL, що дає велику перевагу перед його конкурентами у врожайності. Швидкоквітуча рослина, яка опісля вже у 2-му місяці буде готова повністю порадувати вас своїм "вихлопом". Фіолетовий відтінок даного сорту з'явився за рахунок предків з Chitral, Hindu Kush в Пакистані. В цілому, рослина нагадує деяких представників сид-банку Sweet Seeds – потужне, має велику центральну колу з множинними відгалуженнями. Шишки виділяють велику кількість смоли, а аромат – солодкий, фруктовий з цитрусовими відтінками.&lt;/p&gt;&lt;/article&gt;	]]&gt;</description><categories><category><name language="en">Sweet Seeds</name><name language="ru">Sweet Seeds</name><name language="ua">Sweet Seeds</name></category><category><name language="en">Autoflowering feminized varieties</name><name language="ru">Автоцветущие феминизированные сорта</name><name language="ua">Автоквітучі фемінізовані сорти</name></category><category><name language="en">Catalog</name><name language="ru">Каталог</name><name language="ua">Каталог</name></category><category><name language="en">Auto Feminised</name><name language="ru">Auto Feminised</name><name language="ua">Auto Feminised</name></category></categories><images><image sort_order="0">https://errors-seeds.com.ua/image/catalog/product_images/sweet_seeds/auto-dark-devil-feminised-sweet-seeds.jpg</image></images><attributes><attribute><name language="ru">Содержание ТГК</name><text language="ru">15–20%</text><name language="ua">Вміст ТГК</name><text language="ua">15–20%</text></attribute><attribute><name language="ru">Высота растения</name><text language="ru">80–130 см</text><name language="ua">Висота рослини</name><text language="ua">80–130 см</text></attribute><attribute><name language="ru">Сбор Урожая</name><text language="ru">8 недель</text><name language="ua">Збір Урожаю</name><text language="ua">8 тижнів</text></attribute><attribute><name language="ru">Урожай</name><text language="ru">до 600 г/м²</text><name language="ua">Урожай</name><text language="ua">до 600 г/м²</text></attribute><attribute><name language="ru">Тип сорта</name><text language="ru">40,3% Indica/55% Sativa/4,7% Ruderalis</text><name language="ua">Тип сорту</name><text language="ua">40,3% Indica/55% Sativa/4,7% Ruderalis</text></attribute><attribute><name language="ru">Содержание CBD</name><text language="ru">0.9%</text><name language="ua">Вміст CBD</name><text language="ua">0.9%</text></attribute><attribute><name language="ru">Вкус</name><text language="ru">фруктовый</text><name language="ua">Смак</name><text language="ua">фруктовий</text></attribute></attributes><options><option><name language="en">Number of Seeds</name><name language="ru">Семян в упаковке</name><name language="ua">Семян в упаковке</name><values><value><name language="en">10</name><name language="ru">10</name><name language="ua">10</name><price>907.00</price><in_stock>0</in_stock></value></values></option></options></product><product><sku>002020497</sku><brand>Sweet Seeds</brand><price>202.00</price><in_stock>0</in_stock><date_modified>2019-10-22 18:10:19</date_modified><name language="en">S.A.D Feminised</name><description language="en">&lt;![CDATA[]]&gt;</description><name language="ru">S.A.D Feminised</name><description language="ru">&lt;![CDATA[	&lt;article&gt;&lt;p&gt;Sweet Afghan Delicious – это сорт с доминантной индикой в основе (90%). По факту является самоопылённым растением Black Domina с наличием в генетике Afghan Indica. Победитель одного из Cannabis Cup'ов в 2011 году. Имеет потрясающий сладкий вкус, от чего и получил название Sweet Delicious. Само растение невероятно богато жизненной силой из которого смола буквально сочится. Его шишки плотные и насыщены интенсивным, мускусным ароматом. Очень устойчив к разного рода вредителям и грибкам.&lt;/p&gt;&amp;lt;.article&amp;gt;	&lt;/article&gt;]]&gt;</description><name language="ua">S.A.D Feminised</name><description language="ua">&lt;![CDATA[	&lt;article&gt;&lt;p&gt;Sweet Afghan Delicious – це сорт з домінантною індикою в основі (90%). По факту є самоопиленною рослиною Black Domina з наявністю в генетику Afghan Indica. Переможець одного з Cannabis Cup'ів в 2011 році. Має приголомшливий солодкий смак, від чого і отримав назву Sweet Delicious. Сама рослина з неймовірно багатою життєвою силою з якого смола буквально сочилася. Його шишки щільні і насищени інтенсивним, мускусним ароматом. Дуже стійкий до різного роду шкідникам і грибкам.&lt;/p&gt;&lt;/article&gt;	]]&gt;</description><categories><category><name language="en">Sweet Seeds</name><name language="ru">Sweet Seeds</name><name language="ua">Sweet Seeds</name></category><category><name language="en">Feminized varieties</name><name language="ru">Феминизированные сорта</name><name language="ua">Фемінізовані сорти</name></category><category><name language="en">Catalog</name><name language="ru">Каталог</name><name language="ua">Каталог</name></category><category><name language="en">Cup Winners</name><name language="ru">Победители кубков</name><name language="ua">Переможці кубків</name></category><category><name language="en">Feminised</name><name language="ru">Feminised</name><name language="ua">Feminised</name></category></categories><images><image sort_order="0">https://errors-seeds.com.ua/image/catalog/product_images/sweet_seeds/s.a.d-feminised-sweet-seeds.jpg</image></images><attributes><attribute><name language="ru">Содержание ТГК</name><text language="ru">15–20%</text><name language="ua">Вміст ТГК</name><text language="ua">15–20%</text></attribute><attribute><name language="ru">Сбор Урожая</name><text language="ru">конец сентября</text><name language="ua">Збір Урожаю</name><text language="ua">кінець вересня</text></attribute><attribute><name language="ru">Урожай</name><text language="ru">до 500 г/м²</text><name language="ua">Урожай</name><text language="ua">до 500 г/м²</text></attribute><attribute><name language="ru">Цветение</name><text language="ru">8–9 недель</text><name language="ua">Цвітіння</name><text language="ua">8–9 тижнів</text></attribute><attribute><name language="ru">Тип сорта</name><text language="ru">90% Indica/10% Sativa</text><name language="ua">Тип сорту</name><text language="ua">90% Indica/10% Sativa</text></attribute><attribute><name language="ru">Содержание CBD</name><text language="ru">1.8%</text><name language="ua">Вміст CBD</name><text language="ua">1.8%</text></attribute></attributes><options><option><name language="en">Number of Seeds</name><name language="ru">Семян в упаковке</name><name language="ua">Семян в упаковке</name><values><value><name language="en">3</name><name language="ru">3</name><name language="ua">3</name><price>202.00</price><in_stock>0</in_stock></value></values></option></options></product></document>
